<SYNC Start=9111><P Class=ENCC>
자막 : <i>하경(Mia)</i> <br>Feedback : favian@hanmail.net
<SYNC Start=17111><P Class=ENCC>

<SYNC Start=65817><P Class=ENCC>
<b>THEY LOOK LIKE PEOPLE</b>
<SYNC Start=72580><P Class=ENCC>&nbsp;
<SYNC Start=72581><P Class=ENCC>
 
<SYNC Start=75581><P Class=ENCC>&nbsp;
<SYNC Start=78743><P Class=ENCC>
우리가 당신 사무실에 들를까요?
<SYNC Start=80879><P Class=ENCC>&nbsp;
<SYNC Start=80912><P Class=ENCC>
그럼 다른 곳에서라도..
<SYNC Start=84616><P Class=ENCC>&nbsp;
<SYNC Start=84650><P Class=ENCC>
공원이요?
<SYNC Start=86618><P Class=ENCC>&nbsp;
<SYNC Start=88921><P Class=ENCC>
당신도요
<SYNC Start=93459><P Class=ENCC>&nbsp;
<SYNC Start=110211><P Class=ENCC>
- 상사에게 대쉬하는 법 -
<SYNC Start=113459><P Class=ENCC>&nbsp;
<SYNC Start=125658><P Class=ENCC>
당신은 산이에요
<SYNC Start=128828><P Class=ENCC>&nbsp;
<SYNC Start=128860><P Class=ENCC>
아주 높은 산
<SYNC Start=131798><P Class=ENCC>&nbsp;
<SYNC Start=133264><P Class=ENCC>
당신은 강해요
<SYNC Start=136801><P Class=ENCC>&nbsp;
<SYNC Start=136835><P Class=ENCC>
당신은 영원해요
<SYNC Start=139572><P Class=ENCC>&nbsp;
<SYNC Start=141473><P Class=ENCC>
당신을 해치려는 것들은.. 
<SYNC Start=143643><P Class=ENCC>&nbsp;
<SYNC Start=143675><P Class=ENCC>
- 잘 있었어?<br>- 바빴구나?
<SYNC Start=147212><P Class=ENCC>&nbsp;
<SYNC Start=147246><P Class=ENCC>
꼴이 왜 이래?
<SYNC Start=149314><P Class=ENCC>&nbsp;
<SYNC Start=149348><P Class=ENCC>
네 번호가 바뀌어서
<SYNC Start=150583><P Class=ENCC>&nbsp;
<SYNC Start=150616><P Class=ENCC>
이렇게 만나니깐 놀랍네
<SYNC Start=154654><P Class=ENCC>&nbsp;
<SYNC Start=155687><P Class=ENCC>
이 근처에서 지내는데
<SYNC Start=158756><P Class=ENCC>&nbsp;
<SYNC Start=160558><P Class=ENCC>
인사라도 전하려고
<SYNC Start=164329><P Class=ENCC>&nbsp;
<SYNC Start=164362><P Class=ENCC>
- 무슨 일인데?<br>- 아침엔 그랬는데
<SYNC Start=166731><P Class=ENCC>&nbsp;
<SYNC Start=166764><P Class=ENCC>
지금은 모르겠어
<SYNC Start=168400><P Class=ENCC>&nbsp;
<SYNC Start=168433><P Class=ENCC>
그냥 인사하러 온 거야
<SYNC Start=170669><P Class=ENCC>&nbsp;
<SYNC Start=170703><P Class=ENCC>
 
<SYNC Start=172671><P Class=ENCC>&nbsp;
<SYNC Start=174240><P Class=ENCC>
가방 들어줄께
<SYNC Start=175474><P Class=ENCC>&nbsp;
<SYNC Start=175507><P Class=ENCC>
괜찮아 
<SYNC Start=176776><P Class=ENCC>&nbsp;
<SYNC Start=176808><P Class=ENCC>
괜찮아,나 운동중이거든
<SYNC Start=178978><P Class=ENCC>&nbsp;
<SYNC Start=179010><P Class=ENCC>
부엌이고
<SYNC Start=182715><P Class=ENCC>&nbsp;
<SYNC Start=182747><P Class=ENCC>
저긴 거실, 여긴 그냥 방이야
<SYNC Start=185750><P Class=ENCC>&nbsp;
<SYNC Start=185783><P Class=ENCC>
캣의 옷방으로 쓰이곤 하지
<SYNC Start=188920><P Class=ENCC>&nbsp;
<SYNC Start=188954><P Class=ENCC>
결혼한 걸로 알았는데
<SYNC Start=191524><P Class=ENCC>&nbsp;
<SYNC Start=191556><P Class=ENCC>
그렇지
<SYNC Start=193225><P Class=ENCC>&nbsp;
<SYNC Start=193258><P Class=ENCC>
넌 한나하고 약혼했다고 들었는데 
<SYNC Start=194993><P Class=ENCC>&nbsp;
<SYNC Start=195026><P Class=ENCC>
어떻게 청혼했는지<BR>얘기 좀 해봐
<SYNC Start=197896><P Class=ENCC>&nbsp;
<SYNC Start=197930><P Class=ENCC>
여긴 지하실이고
<SYNC Start=199498><P Class=ENCC>&nbsp;
<SYNC Start=199531><P Class=ENCC>
사람 죽일 때나<br>동물 괴롭힐때 이용해
<SYNC Start=202468><P Class=ENCC>&nbsp;
<SYNC Start=202501><P Class=ENCC>
여길 왜 보여주는 거지?
<SYNC Start=205638><P Class=ENCC>&nbsp;
<SYNC Start=212411><P Class=ENCC>
오고 있어?
<SYNC Start=215615><P Class=ENCC>&nbsp;
<SYNC Start=219651><P Class=ENCC>
멋지네 
<SYNC Start=221820><P Class=ENCC>&nbsp;
<SYNC Start=223622><P Class=ENCC>
캣하고 난 여기서<BR>파티를 열려고 했지만
<SYNC Start=225458><P Class=ENCC>&nbsp;
<SYNC Start=225491><P Class=ENCC>
그런 일은 안일어났지
<SYNC Start=227894><P Class=ENCC>&nbsp;
<SYNC Start=240338><P Class=ENCC>
이제 가자
<SYNC Start=243675><P Class=ENCC>&nbsp;
<SYNC Start=256954><P Class=ENCC>
이젠 약혼 얘기 좀 해 봐
<SYNC Start=259959><P Class=ENCC>&nbsp;
<SYNC Start=261726><P Class=ENCC>
그녀는 어디 있는데?<br>식은 언제 올릴거야?
<SYNC Start=263629><P Class=ENCC>&nbsp;
<SYNC Start=265697><P Class=ENCC>
식은 없어 
<SYNC Start=268466><P Class=ENCC>&nbsp;
<SYNC Start=268500><P Class=ENCC>
무슨 일인데?
<SYNC Start=270336><P Class=ENCC>&nbsp;
<SYNC Start=270369><P Class=ENCC>
딴 남자랑 바람나서
<SYNC Start=272538><P Class=ENCC>&nbsp;
<SYNC Start=272571><P Class=ENCC>
헤어졌거든
<SYNC Start=275775><P Class=ENCC>&nbsp;
<SYNC Start=280379><P Class=ENCC>
- 너네 항상 같이..<br>- 차라리 잘 됐지
<SYNC Start=285884><P Class=ENCC>&nbsp;
<SYNC Start=286379><P Class=ENCC>
'마라'와의 약속
<SYNC Start=286984><P Class=ENCC>&nbsp;
<SYNC Start=290622><P Class=ENCC>
청소 좀 도와줄까?
<SYNC Start=291857><P Class=ENCC>&nbsp;
<SYNC Start=291889><P Class=ENCC>
괜찮아<BR>미안한데..
<SYNC Start=293858><P Class=ENCC>&nbsp;
<SYNC Start=293891><P Class=ENCC>
방금 이 여자랑 데이트하기로 맘 먹어왔는데
<SYNC Start=296394><P Class=ENCC>&nbsp;
<SYNC Start=296427><P Class=ENCC>
다섯 달 만에 결국 성공했고
<SYNC Start=298363><P Class=ENCC>&nbsp;
<SYNC Start=298396><P Class=ENCC>
오늘이 그 데이트 날이야
<SYNC Start=300598><P Class=ENCC>&nbsp;
<SYNC Start=300632><P Class=ENCC>
그럼 나도 나가야겠네
<SYNC Start=303636><P Class=ENCC>&nbsp;
<SYNC Start=303668><P Class=ENCC>
아니 괜찮아 
<SYNC Start=306604><P Class=ENCC>&nbsp;
<SYNC Start=306637><P Class=ENCC>
그녀 친구도 같이 오니깐<BR>너도 있어야 완벽하지 
<SYNC Start=309079><P Class=ENCC>&nbsp;
<SYNC Start=309080><P Class=ENCC>
외투도 없는 걸 
<SYNC Start=310265><P Class=ENCC>&nbsp;
<SYNC Start=310266><P Class=ENCC>
그럼 근처에 있을거지?
<SYNC Start=312645><P Class=ENCC>&nbsp;
<SYNC Start=312677><P Class=ENCC>
집은 언제 얻는대?
<SYNC Start=315014><P Class=ENCC>&nbsp;
<SYNC Start=315047><P Class=ENCC>
괜찮아 
<SYNC Start=317450><P Class=ENCC>&nbsp;
<SYNC Start=317483><P Class=ENCC>
다음에 또 만나자
<SYNC Start=318718><P Class=ENCC>&nbsp;
<SYNC Start=318750><P Class=ENCC>
 
<SYNC Start=320085><P Class=ENCC>&nbsp;
<SYNC Start=329461><P Class=ENCC>
잠깐만
<SYNC Start=331797><P Class=ENCC>&nbsp;
<SYNC Start=331829><P Class=ENCC>
그냥 있어<br>네가 누구랑 지내던간에
<SYNC Start=333699><P Class=ENCC>&nbsp;
<SYNC Start=333732><P Class=ENCC>
오늘은 여기 온 거잖아?
<SYNC Start=335134><P Class=ENCC>&nbsp;
<SYNC Start=338704><P Class=ENCC>
내가 여자들 꼬실려구<br>근사한 이불을 사놨거든
<SYNC Start=342742><P Class=ENCC>&nbsp;
<SYNC Start=346110><P Class=ENCC>
짐 내려놓고
<SYNC Start=348714><P Class=ENCC>&nbsp;
<SYNC Start=361959><P Class=ENCC>
오늘 데이트 약속 기억하지?
<SYNC Start=364796><P Class=ENCC>&nbsp;
<SYNC Start=364829><P Class=ENCC>
끝날 즈음에 당신 친구도 불러줄래?
<SYNC Start=369634><P Class=ENCC>&nbsp;
<SYNC Start=369668><P Class=ENCC>
쓰레기가 되지 말자
<SYNC Start=372638><P Class=ENCC>&nbsp;
<SYNC Start=372670><P Class=ENCC>
네 길을 막고<br>네 자신을 혐오하게 만드는 건
<SYNC Start=376675><P Class=ENCC>&nbsp;
<SYNC Start=376708><P Class=ENCC>
네가 쓰레기였을 때야
<SYNC Start=379645><P Class=ENCC>&nbsp;
<SYNC Start=381612><P Class=ENCC>
당신은 산이에요
<SYNC Start=382648><P Class=ENCC>&nbsp;
<SYNC Start=454519><P Class=ENCC>
아가씨들이 엄청 신났나 봐
<SYNC Start=456254><P Class=ENCC>&nbsp;
<SYNC Start=456288><P Class=ENCC>
부탁 하나 해도 돼?
<SYNC Start=457857><P Class=ENCC>&nbsp;
<SYNC Start=468600><P Class=ENCC>
그렇게 아래까지 자랐어?
<SYNC Start=469869><P Class=ENCC>&nbsp;
<SYNC Start=485016><P Class=ENCC>
 청바지 네 꺼 맞아?
<SYNC Start=487252><P Class=ENCC>&nbsp;
<SYNC Start=490288><P Class=ENCC>
걔는 다섯 달 동안<BR>대기업에 있었는데
<SYNC Start=491789><P Class=ENCC>&nbsp;
<SYNC Start=491822><P Class=ENCC>
승진을 두 번이나 했어
<SYNC Start=493291><P Class=ENCC>&nbsp;
<SYNC Start=493324><P Class=ENCC>
사람들 울릴 때마다<br>난 남자다워져야 했지
<SYNC Start=495593><P Class=ENCC>&nbsp;
<SYNC Start=495627><P Class=ENCC>
무서운 여자군 
<SYNC Start=498831><P Class=ENCC>&nbsp;
<SYNC Start=498863><P Class=ENCC>
안받아도 괜찮아?
<SYNC Start=500598><P Class=ENCC>&nbsp;
<SYNC Start=500632><P Class=ENCC>
급하면<br>문자 보낼 걸
<SYNC Start=503102><P Class=ENCC>&nbsp;
<SYNC Start=516948><P Class=ENCC>
응급차는 불렀어?
<SYNC Start=520785><P Class=ENCC>&nbsp;
<SYNC Start=520818><P Class=ENCC>
알았어,그럼..
<SYNC Start=523054><P Class=ENCC>&nbsp;
<SYNC Start=523087><P Class=ENCC>
우리가 갈께
<SYNC Start=524289><P Class=ENCC>&nbsp;
<SYNC Start=524322><P Class=ENCC>
 
<SYNC Start=525890><P Class=ENCC>&nbsp;
<SYNC Start=525923><P Class=ENCC>
계획이 바뀌었어
<SYNC Start=530328><P Class=ENCC>&nbsp;
<SYNC Start=530361><P Class=ENCC>
택시가 이 근처 다닐지 모르겠네
<SYNC Start=532564><P Class=ENCC>&nbsp;
<SYNC Start=532597><P Class=ENCC>
여기 안와도 되는데
<SYNC Start=535067><P Class=ENCC>&nbsp;
<SYNC Start=535100><P Class=ENCC>
'와이엇'이 전문가거든
<SYNC Start=537135><P Class=ENCC>&nbsp;
<SYNC Start=537168><P Class=ENCC>
얘가 얼음 바닥에 넘어졌어
<SYNC Start=539004><P Class=ENCC>&nbsp;
<SYNC Start=539037><P Class=ENCC>
안녕하세요<BR> 이름이 뭐에요?
<SYNC Start=540239><P Class=ENCC>&nbsp;
<SYNC Start=540272><P Class=ENCC>
- 샌디<br>- 안녕하세요 샌디
<SYNC Start=541974><P Class=ENCC>&nbsp;
<SYNC Start=542006><P Class=ENCC>
만나서 반가워요
<SYNC Start=543975><P Class=ENCC>&nbsp;
<SYNC Start=544009><P Class=ENCC>
제가 얼굴 좀 봐도 괜찮겠죠?
<SYNC Start=545978><P Class=ENCC>&nbsp;
<SYNC Start=546010><P Class=ENCC>
멋지네요
<SYNC Start=548046><P Class=ENCC>&nbsp;
<SYNC Start=548080><P Class=ENCC>
- 부딪힐 때 기억나요?<br>- 아니요
<SYNC Start=550816><P Class=ENCC>&nbsp;
<SYNC Start=550849><P Class=ENCC>
잠깐 여기 좀 보실래요?
<SYNC Start=555354><P Class=ENCC>&nbsp;
<SYNC Start=555386><P Class=ENCC>
친구 분을 병원에<BR> 데려가야 할 것 같아요 
<SYNC Start=557789><P Class=ENCC>&nbsp;
<SYNC Start=557822><P Class=ENCC>
구조대가 싫어서요<br>무슨 감자튀김 냄새나는 인간들이라..
<SYNC Start=560893><P Class=ENCC>&nbsp;
<SYNC Start=588419><P Class=ENCC>
 이제 일어나야지 
<SYNC Start=591856><P Class=ENCC>&nbsp;
<SYNC Start=591889><P Class=ENCC>
계단에서 잠들면 어떻게 해?
<SYNC Start=593725><P Class=ENCC>&nbsp;
<SYNC Start=593759><P Class=ENCC>
이것 봐
<SYNC Start=597129><P Class=ENCC>&nbsp;
<SYNC Start=599030><P Class=ENCC>
내가 잠들었어?
<SYNC Start=602333><P Class=ENCC>&nbsp;
<SYNC Start=602366><P Class=ENCC>
잠에 푹 빠져있던데
<SYNC Start=605770><P Class=ENCC>&nbsp;
<SYNC Start=605803><P Class=ENCC>
-미안해 <br>- 아니야
<SYNC Start=608039><P Class=ENCC>&nbsp;
<SYNC Start=608072><P Class=ENCC>
다들 괜찮아?
<SYNC Start=609641><P Class=ENCC>&nbsp;
<SYNC Start=609674><P Class=ENCC>
- 당신도 괜찮고?<br>- 그럼
<SYNC Start=611976><P Class=ENCC>&nbsp;
<SYNC Start=612009><P Class=ENCC>
뭐 좀 먹으러 갈까?
<SYNC Start=615047><P Class=ENCC>&nbsp;
<SYNC Start=618750><P Class=ENCC>
마라 드레이크씨
<SYNC Start=620918><P Class=ENCC>&nbsp;
<SYNC Start=620951><P Class=ENCC>
네
<SYNC Start=622754><P Class=ENCC>&nbsp;
<SYNC Start=622788><P Class=ENCC>
돌봐줘서 고마워
<SYNC Start=624255><P Class=ENCC>&nbsp;
<SYNC Start=624288><P Class=ENCC>
별 일도 아닌데 뭘
<SYNC Start=625823><P Class=ENCC>&nbsp;
<SYNC Start=625856><P Class=ENCC>
여기서 택시타고 갈께
<SYNC Start=627425><P Class=ENCC>&nbsp;
<SYNC Start=627458><P Class=ENCC>
-진심이야?<br>-그럼, 멋쟁이
<SYNC Start=630928><P Class=ENCC>&nbsp;
<SYNC Start=630961><P Class=ENCC>
걘 아직 쑥스러운가 봐
<SYNC Start=633131><P Class=ENCC>&nbsp;
<SYNC Start=649480><P Class=ENCC>
- 수작 부리지 마<br>- 착한 척 하긴
<SYNC Start=654352><P Class=ENCC>&nbsp;
<SYNC Start=656855><P Class=ENCC>
-그럼 잘가<br>- 알았어
<SYNC Start=658923><P Class=ENCC>&nbsp;
<SYNC Start=660491><P Class=ENCC>
잘 자
<SYNC Start=661894><P Class=ENCC>&nbsp;
<SYNC Start=678809><P Class=ENCC>
그녀가 널 엄청 좋아하는군
<SYNC Start=680878><P Class=ENCC>&nbsp;
<SYNC Start=680912><P Class=ENCC>
더 마실래?
<SYNC Start=682247><P Class=ENCC>&nbsp;
<SYNC Start=682279><P Class=ENCC>
됐어 
<SYNC Start=683948><P Class=ENCC>&nbsp;
<SYNC Start=686350><P Class=ENCC>
내일 난 일하러 갈건데
<SYNC Start=688486><P Class=ENCC>&nbsp;
<SYNC Start=688519><P Class=ENCC>
너도 알아보고 있지?
<SYNC Start=691356><P Class=ENCC>&nbsp;
<SYNC Start=693091><P Class=ENCC>
직장
<SYNC Start=694927><P Class=ENCC>&nbsp;
<SYNC Start=694960><P Class=ENCC>
넌 정말 괜찮은 사람이니깐
<SYNC Start=696427><P Class=ENCC>&nbsp;
<SYNC Start=696461><P Class=ENCC>
도시를 떠나려구 
<SYNC Start=697895><P Class=ENCC>&nbsp;
<SYNC Start=697928><P Class=ENCC>
버스표도 있어 
<SYNC Start=699932><P Class=ENCC>&nbsp;
<SYNC Start=706238><P Class=ENCC>
그때까진 여기서 지내
<SYNC Start=708441><P Class=ENCC>&nbsp;
<SYNC Start=715980><P Class=ENCC>
오늘 밤 데이트 한 셈인가?
<SYNC Start=720052><P Class=ENCC>&nbsp;
<SYNC Start=720085><P Class=ENCC>
이런 건 데이트가 아니야
<SYNC Start=722088><P Class=ENCC>&nbsp;
<SYNC Start=727926><P Class=ENCC>
고마워 
<SYNC Start=730395><P Class=ENCC>&nbsp;
<SYNC Start=730427><P Class=ENCC>
어쨋든 네가 여기 있으니깐 참 좋아
<SYNC Start=736999><P Class=ENCC>&nbsp;
<SYNC Start=813445><P Class=ENCC>
조심해야 돼
<SYNC Start=816048><P Class=ENCC>&nbsp;
<SYNC Start=816081><P Class=ENCC>
크리스찬은 보지 말고
<SYNC Start=818115><P Class=ENCC>&nbsp;
<SYNC Start=818149><P Class=ENCC>
지금 바로<br>지하실로 내려가라
<SYNC Start=822020><P Class=ENCC>&nbsp;
<SYNC Start=830662><P Class=ENCC>
시내로 나오지 말라고 <br>경고한다
<SYNC Start=834099><P Class=ENCC>&nbsp;
<SYNC Start=834131><P Class=ENCC>
시내에는<br>그들 천지야
<SYNC Start=837368><P Class=ENCC>&nbsp;
<SYNC Start=837402><P Class=ENCC>
그들의 계획이 거의 완성됐다
<SYNC Start=839937><P Class=ENCC>&nbsp;
<SYNC Start=839971><P Class=ENCC>
우리가 그들을 막지 못하면
<SYNC Start=841572><P Class=ENCC>&nbsp;
<SYNC Start=841605><P Class=ENCC>
그들이 세상 사람들<br> 모두를 노예로 부릴 것이다
<SYNC Start=846278><P Class=ENCC>&nbsp;
<SYNC Start=846311><P Class=ENCC>
너는 전쟁을 준비해야 돼
<SYNC Start=850349><P Class=ENCC>&nbsp;
<SYNC Start=850381><P Class=ENCC>
친구를 지키고 싶어져도
<SYNC Start=852049><P Class=ENCC>&nbsp;
<SYNC Start=852082><P Class=ENCC>
그건 아마 불가능할거야
<SYNC Start=854586><P Class=ENCC>&nbsp;
<SYNC Start=854619><P Class=ENCC>
그는 아직 사람이지만
<SYNC Start=857522><P Class=ENCC>&nbsp;
<SYNC Start=857554><P Class=ENCC>
그는 아직 당신을 믿지 않아
<SYNC Start=860224><P Class=ENCC>&nbsp;
<SYNC Start=860258><P Class=ENCC>
오늘 밤 도시를 떠나라
<SYNC Start=863394><P Class=ENCC>&nbsp;
<SYNC Start=863427><P Class=ENCC>
우리는 아직 감염경로를 찾지 못했다
<SYNC Start=866564><P Class=ENCC>&nbsp;
<SYNC Start=866597><P Class=ENCC>
절대 그들의 눈을 보지 마라
<SYNC Start=869433><P Class=ENCC>&nbsp;
<SYNC Start=869466><P Class=ENCC>
내가 누군지 폭로한다면
<SYNC Start=871302><P Class=ENCC>&nbsp;
<SYNC Start=871336><P Class=ENCC>
내게 연락하지 마라
<SYNC Start=873471><P Class=ENCC>&nbsp;
<SYNC Start=873504><P Class=ENCC>
절대
<SYNC Start=875072><P Class=ENCC>&nbsp;
<SYNC Start=875105><P Class=ENCC>
이것이 너가 할 일이다
<SYNC Start=877275><P Class=ENCC>&nbsp;
<SYNC Start=916981><P Class=ENCC>
칼비노 의사의 전화입니다
<SYNC Start=919350><P Class=ENCC>&nbsp;
<SYNC Start=919384><P Class=ENCC>
메세지를 남겨주세요
<SYNC Start=920619><P Class=ENCC>&nbsp;
<SYNC Start=920652><P Class=ENCC>
안녕하세요
<SYNC Start=922621><P Class=ENCC>&nbsp;
<SYNC Start=922653><P Class=ENCC>
와이엇이에요<br>늦게 연락드려서 죄송하구요
<SYNC Start=926591><P Class=ENCC>&nbsp;
<SYNC Start=926624><P Class=ENCC>
약속을 내일로 미뤘으면 해서요
<SYNC Start=930228><P Class=ENCC>&nbsp;
<SYNC Start=930260><P Class=ENCC>
답장 주세요<br>고맙습니다
<SYNC Start=932096><P Class=ENCC>&nbsp;
<SYNC Start=959423><P Class=ENCC>
열쇠 복사 좀 해주실래요?
<SYNC Start=961225><P Class=ENCC>&nbsp;
<SYNC Start=968423><P Class=ENCC>
지출내역 : 35,312$
<SYNC Start=974225><P Class=ENCC>&nbsp;
<SYNC Start=980077><P Class=ENCC>
-잘 잤어?<br>-뭐하고 있었어?
<SYNC Start=982346><P Class=ENCC>&nbsp;
<SYNC Start=982379><P Class=ENCC>
샌드위치 만드는 중이야<br>커피도 있지
<SYNC Start=984415><P Class=ENCC>&nbsp;
<SYNC Start=984448><P Class=ENCC>
고마워
<SYNC Start=987019><P Class=ENCC>&nbsp;
<SYNC Start=987052><P Class=ENCC>
잘 잤어?
<SYNC Start=988086><P Class=ENCC>&nbsp;
<SYNC Start=988119><P Class=ENCC>
응
<SYNC Start=990088><P Class=ENCC>&nbsp;
<SYNC Start=990120><P Class=ENCC>
-에어매트 좋지?<br>-정말 편하던 걸
<SYNC Start=992656><P Class=ENCC>&nbsp;
<SYNC Start=992690><P Class=ENCC>
다행이군
<SYNC Start=995460><P Class=ENCC>&nbsp;
<SYNC Start=995493><P Class=ENCC>
수리상점에서 일하는 중이였지?
<SYNC Start=998764><P Class=ENCC>&nbsp;
<SYNC Start=998797><P Class=ENCC>
수녀회의 조경관리였어  
<SYNC Start=1001365><P Class=ENCC>&nbsp;
<SYNC Start=1001399><P Class=ENCC>
- 수녀원 말이야<br>- 끔찍하군
<SYNC Start=1003701><P Class=ENCC>&nbsp;
<SYNC Start=1003735><P Class=ENCC>
그렇게 도움이 필요한 사람들이 아니였어
<SYNC Start=1007538><P Class=ENCC>&nbsp;
<SYNC Start=1007572><P Class=ENCC>
오늘 같이 점심 먹을까?
<SYNC Start=1010307><P Class=ENCC>&nbsp;
<SYNC Start=1010341><P Class=ENCC>
- 망할 심부름이 있어서 <br>- 잘됐군
<SYNC Start=1015413><P Class=ENCC>&nbsp;
<SYNC Start=1015447><P Class=ENCC>
보조키 하나 만들어 놨어<br>부담갖지 말고
<SYNC Start=1019384><P Class=ENCC>&nbsp;
<SYNC Start=1019417><P Class=ENCC>
열쇠는 필요 없는데
<SYNC Start=1021186><P Class=ENCC>&nbsp;
<SYNC Start=1021219><P Class=ENCC>
며칠 있으면 떠날 거니깐
<SYNC Start=1022521><P Class=ENCC>&nbsp;
<SYNC Start=1022553><P Class=ENCC>
여긴 뉴욕이고 <br>열쇠가 필요할거야
<SYNC Start=1024789><P Class=ENCC>&nbsp;
<SYNC Start=1031729><P Class=ENCC>
수녀들?
<SYNC Start=1034600><P Class=ENCC>&nbsp;
<SYNC Start=1091678><P Class=ENCC>
크리스챤, 당신이 그리워<BR>돌아오면 예전처럼 지내자<BR>               - 한나와 와이엇이

<SYNC Start=1100015><P Class=ENCC>&nbsp;
<SYNC Start=1113678><P Class=ENCC>
당신은 태평양이에요
<SYNC Start=1116315><P Class=ENCC>&nbsp;
<SYNC Start=1117648><P Class=ENCC>
칼과 단도가
<SYNC Start=1121585><P Class=ENCC>&nbsp;
<SYNC Start=1121618><P Class=ENCC>
무덤덤하게 <br>당신을 통과해요
<SYNC Start=1126457><P Class=ENCC>&nbsp;
<SYNC Start=1126490><P Class=ENCC>
당신은 온 세상을 <BR>몸 속 깊이 아우를거에요
<SYNC Start=1131797><P Class=ENCC>&nbsp;
<SYNC Start=1162492><P Class=ENCC>
- 왔구나<br>- 안녕하세요
<SYNC Start=1166263><P Class=ENCC>&nbsp;
<SYNC Start=1166297><P Class=ENCC>
우쭐해보이는군
<SYNC Start=1167766><P Class=ENCC>&nbsp;
<SYNC Start=1174872><P Class=ENCC>
정신분열증은 아닌 것 같아요
<SYNC Start=1176307><P Class=ENCC>&nbsp;
<SYNC Start=1176340><P Class=ENCC>
인터넷으로 검색 좀 해봤거든요
<SYNC Start=1178609><P Class=ENCC>&nbsp;
<SYNC Start=1183948><P Class=ENCC>
약도 안 먹고
<SYNC Start=1185450><P Class=ENCC>&nbsp;
<SYNC Start=1185482><P Class=ENCC>
세 달 동안 술도 안 마시고
<SYNC Start=1188886><P Class=ENCC>&nbsp;
<SYNC Start=1188920><P Class=ENCC>
카페인도 멀리했거든요
<SYNC Start=1191288><P Class=ENCC>&nbsp;
<SYNC Start=1191321><P Class=ENCC>
그렇군
<SYNC Start=1193524><P Class=ENCC>&nbsp;
<SYNC Start=1193557><P Class=ENCC>
지루함의 연속이였죠 
<SYNC Start=1196260><P Class=ENCC>&nbsp;
<SYNC Start=1198262><P Class=ENCC>
자네를 곤경에 빠뜨리지 않는
<SYNC Start=1200865><P Class=ENCC>&nbsp;
<SYNC Start=1200897><P Class=ENCC>
오래된 관계를 겪어 본 적 있나?
<SYNC Start=1204403><P Class=ENCC>&nbsp;
<SYNC Start=1207038><P Class=ENCC>
지금 같이 있는 친구요
<SYNC Start=1209974><P Class=ENCC>&nbsp;
<SYNC Start=1210008><P Class=ENCC>
그 말라깽이 크리스?
<SYNC Start=1211742><P Class=ENCC>&nbsp;
<SYNC Start=1220518><P Class=ENCC>
제게 줄 처방전이 있나요?
<SYNC Start=1222586><P Class=ENCC>&nbsp;
<SYNC Start=1222619><P Class=ENCC>
물론이지
<SYNC Start=1223654><P Class=ENCC>&nbsp;
<SYNC Start=1223688><P Class=ENCC>
- 도움이 되겠죠?<br>- 그럼
<SYNC Start=1226291><P Class=ENCC>&nbsp;
<SYNC Start=1231929><P Class=ENCC>
다른 건?
<SYNC Start=1233732><P Class=ENCC>&nbsp;
<SYNC Start=1237535><P Class=ENCC>
말도 안되요
<SYNC Start=1239537><P Class=ENCC>&nbsp;
<SYNC Start=1239569><P Class=ENCC>
꿈을 한 번 꿨는데
<SYNC Start=1244475><P Class=ENCC>&nbsp;
<SYNC Start=1244509><P Class=ENCC>
사람이 아닌 것 들이<br>날 둘러싸고 있었어요
<SYNC Start=1248814><P Class=ENCC>&nbsp;
<SYNC Start=1250448><P Class=ENCC>
제 약혼자부터 시작해서요
<SYNC Start=1253852><P Class=ENCC>&nbsp;
<SYNC Start=1253884><P Class=ENCC>
그녀가 그렇게 변하는 걸 <BR>다신 보고 싶지 않네요
<SYNC Start=1257422><P Class=ENCC>&nbsp;
<SYNC Start=1259656><P Class=ENCC>
내 머릿속에서
<SYNC Start=1261826><P Class=ENCC>&nbsp;
<SYNC Start=1261858><P Class=ENCC>
그들이 날 엿들어요
<SYNC Start=1264361><P Class=ENCC>&nbsp;
<SYNC Start=1264394><P Class=ENCC>
점점 더 심해져요
<SYNC Start=1266798><P Class=ENCC>&nbsp;
<SYNC Start=1266830><P Class=ENCC>
웃기시죠?
<SYNC Start=1270868><P Class=ENCC>&nbsp;
<SYNC Start=1270902><P Class=ENCC>
부모님도 그걸 알고 계신가?
<SYNC Start=1272671><P Class=ENCC>&nbsp;
<SYNC Start=1272703><P Class=ENCC>
그래야 돼요?
<SYNC Start=1274638><P Class=ENCC>&nbsp;
<SYNC Start=1274672><P Class=ENCC>
응
<SYNC Start=1276575><P Class=ENCC>&nbsp;
<SYNC Start=1279644><P Class=ENCC>
이젠 어쩌면 좋죠?
<SYNC Start=1282614><P Class=ENCC>&nbsp;
<SYNC Start=1282646><P Class=ENCC>
 
<SYNC Start=1284415><P Class=ENCC>&nbsp;
<SYNC Start=1304801><P Class=ENCC>
난 아직 시내에 있다네
<SYNC Start=1306403><P Class=ENCC>&nbsp;
<SYNC Start=1306436><P Class=ENCC>
여기로 전화해
<SYNC Start=1308372><P Class=ENCC>&nbsp;
<SYNC Start=1308405><P Class=ENCC>
다음주에 자네를 도와줄 걸세
<SYNC Start=1310408><P Class=ENCC>&nbsp;
<SYNC Start=1312743><P Class=ENCC>
잘 될거야
<SYNC Start=1315547><P Class=ENCC>&nbsp;
<SYNC Start=1315579><P Class=ENCC>
솔직히 저는 <BR> 괜찮아지고 있긴 해요
<SYNC Start=1317982><P Class=ENCC>&nbsp;
<SYNC Start=1328558><P Class=ENCC>
당신은 불이에요
<SYNC Start=1333365><P Class=ENCC>&nbsp;
<SYNC Start=1333397><P Class=ENCC>
모든 적들이 <BR>당신을 가로막고 있어요
<SYNC Start=1337468><P Class=ENCC>&nbsp;
<SYNC Start=1337501><P Class=ENCC>
배신과 거짓말, 독약..
<SYNC Start=1339904><P Class=ENCC>&nbsp;
<SYNC Start=1340740><P Class=ENCC>
당신이 집어 삼키고<BR>
- 진정한 친구가 되는 법 - 
<SYNC Start=1344776><P Class=ENCC>&nbsp;
<SYNC Start=1344808><P Class=ENCC>
더욱 강해지죠
<SYNC Start=1347445><P Class=ENCC>&nbsp;
<SYNC Start=1351516><P Class=ENCC>
당신은 멈추질 않아요
<SYNC Start=1353618><P Class=ENCC>&nbsp;
<SYNC Start=1354986><P Class=ENCC>
당신은 거룩하고
<SYNC Start=1356021><P Class=ENCC>&nbsp;
<SYNC Start=1358021><P Class=ENCC>
사악해요
<SYNC Start=1359624><P Class=ENCC>&nbsp;
<SYNC Start=1359656><P Class=ENCC>
위스퍼 룸이야
<SYNC Start=1361692><P Class=ENCC>&nbsp;
<SYNC Start=1361726><P Class=ENCC>
- 들어 와<br>- 싫어
<SYNC Start=1363661><P Class=ENCC>&nbsp;
<SYNC Start=1363693><P Class=ENCC>
괜찮아<BR>방음이거든
<SYNC Start=1366097><P Class=ENCC>&nbsp;
<SYNC Start=1368132><P Class=ENCC>
새로운 곳 어때?
<SYNC Start=1371836><P Class=ENCC>&nbsp;
<SYNC Start=1371868><P Class=ENCC>
멋지지?
<SYNC Start=1372971><P Class=ENCC>&nbsp;
<SYNC Start=1373003><P Class=ENCC>
그러게
<SYNC Start=1375039><P Class=ENCC>&nbsp;
<SYNC Start=1379076><P Class=ENCC>
어젯밤 도와줘서 고마워
<SYNC Start=1381546><P Class=ENCC>&nbsp;
<SYNC Start=1383614><P Class=ENCC>
- 샌디는 어때?<br>-뇌진탕이라는데 괜찮아
<SYNC Start=1387419><P Class=ENCC>&nbsp;
<SYNC Start=1387451><P Class=ENCC>
내가 여기서 처음 일했을 때
<SYNC Start=1390622><P Class=ENCC>&nbsp;
<SYNC Start=1390654><P Class=ENCC>
네가 나한테 복숭아 술병 줬던 거 기억나?
<SYNC Start=1393791><P Class=ENCC>&nbsp;
<SYNC Start=1393825><P Class=ENCC>
새 여자 생기면 하나씩 준다고<BR>조이스가 그러더라
<SYNC Start=1397061><P Class=ENCC>&nbsp;
<SYNC Start=1397094><P Class=ENCC>
그런 셈이지
<SYNC Start=1398062><P Class=ENCC>&nbsp;
<SYNC Start=1398095><P Class=ENCC>
내 껀 버렸어
<SYNC Start=1401700><P Class=ENCC>&nbsp;
<SYNC Start=1406737><P Class=ENCC>
내가 마술 보여주면
<SYNC Start=1408006><P Class=ENCC>&nbsp;
<SYNC Start=1408038><P Class=ENCC>
내일 밤 데이트 허락해 줄거야?
<SYNC Start=1410174><P Class=ENCC>&nbsp;
<SYNC Start=1412542><P Class=ENCC>
손 줘 봐
<SYNC Start=1414645><P Class=ENCC>&nbsp;
<SYNC Start=1417748><P Class=ENCC>
1부터 10중에 하나 골라봐
<SYNC Start=1420619><P Class=ENCC>&nbsp;
<SYNC Start=1427724><P Class=ENCC>
-7이구나<br>-이런
<SYNC Start=1431695><P Class=ENCC>&nbsp;
<SYNC Start=1431729><P Class=ENCC>
당신 인생에 세 번의 사랑이 올거야
<SYNC Start=1433865><P Class=ENCC>&nbsp;
<SYNC Start=1433897><P Class=ENCC>
그건 생명선이야 바보야
<SYNC Start=1438101><P Class=ENCC>&nbsp;
<SYNC Start=1438134><P Class=ENCC>
잘 봐
<SYNC Start=1440070><P Class=ENCC>&nbsp;
<SYNC Start=1443907><P Class=ENCC>
우리 할머니가 흑마술을 하셨거든
<SYNC Start=1447011><P Class=ENCC>&nbsp;
<SYNC Start=1464028><P Class=ENCC>
우리 와이엇한테 뭐 좀 해줄까?
<SYNC Start=1466597><P Class=ENCC>&nbsp;
<SYNC Start=1466631><P Class=ENCC>
손님접대 같은거
<SYNC Start=1469033><P Class=ENCC>&nbsp;
<SYNC Start=1469066><P Class=ENCC>
제랄드한테 부탁해볼께
<SYNC Start=1471736><P Class=ENCC>&nbsp;
<SYNC Start=1471769><P Class=ENCC>
사람들한테 네 얘기 많이 했어
<SYNC Start=1474838><P Class=ENCC>&nbsp;
<SYNC Start=1474872><P Class=ENCC>
금요일에 좋은 소식이 있을거야
<SYNC Start=1477976><P Class=ENCC>&nbsp;
<SYNC Start=1479844><P Class=ENCC>
고마워
<SYNC Start=1482647><P Class=ENCC>&nbsp;
<SYNC Start=1484815><P Class=ENCC>
뭐가 보여?
<SYNC Start=1486718><P Class=ENCC>&nbsp;
<SYNC Start=1486750><P Class=ENCC>
이 선이 당신이 얼간이래<BR>그리고 이 선은..
<SYNC Start=1492190><P Class=ENCC>&nbsp;
<SYNC Start=1492222><P Class=ENCC>
- 나 이사 갈거야<br>- 그래?
<SYNC Start=1493991><P Class=ENCC>&nbsp;
<SYNC Start=1494025><P Class=ENCC>
좀 더 있다가 말야
<SYNC Start=1495927><P Class=ENCC>&nbsp;
<SYNC Start=1495960><P Class=ENCC>
당장은 좀 그렇잖아 
<SYNC Start=1497562><P Class=ENCC>&nbsp;
<SYNC Start=1497595><P Class=ENCC>
그러니깐 <BR>날 쫓아다니고 싶지?
<SYNC Start=1499230><P Class=ENCC>&nbsp;
<SYNC Start=1499262><P Class=ENCC>
어디 해봐
<SYNC Start=1501098><P Class=ENCC>&nbsp;
<SYNC Start=1501132><P Class=ENCC>
정말? 
<SYNC Start=1502866><P Class=ENCC>&nbsp;
<SYNC Start=1502900><P Class=ENCC>
이번 꺼 좋았어
<SYNC Start=1507005><P Class=ENCC>&nbsp;
<SYNC Start=1507038><P Class=ENCC>
괜찮아?<br>목도리 내가 갖고 있지롱
<SYNC Start=1509874><P Class=ENCC>&nbsp;
<SYNC Start=1509906><P Class=ENCC>
-고마워<br>-미안
<SYNC Start=1512210><P Class=ENCC>&nbsp;
<SYNC Start=1512242><P Class=ENCC>
누가 자기한테 다가오면
<SYNC Start=1513944><P Class=ENCC>&nbsp;
<SYNC Start=1513978><P Class=ENCC>
이렇게 붙잡고
<SYNC Start=1516114><P Class=ENCC>&nbsp;
<SYNC Start=1516146><P Class=ENCC>
어떻게 하는지 알지? 
<SYNC Start=1517714><P Class=ENCC>&nbsp;
<SYNC Start=1517748><P Class=ENCC>
이건 유도에서<BR>
누굴 보내고 싶을 때 하는 동작이야
<SYNC Start=1520652><P Class=ENCC>&nbsp;
<SYNC Start=1520684><P Class=ENCC>
네가 이렇게 해서
<SYNC Start=1522086><P Class=ENCC>&nbsp;
<SYNC Start=1522118><P Class=ENCC>
이렇게 돌고
<SYNC Start=1524054><P Class=ENCC>&nbsp;
<SYNC Start=1524087><P Class=ENCC>
여기서 목을 조르는 거야
<SYNC Start=1525964><P Class=ENCC>&nbsp;
<SYNC Start=1525965><P Class=ENCC>
알았어
<SYNC Start=1526590><P Class=ENCC>&nbsp;
<SYNC Start=1526624><P Class=ENCC>
- 그리고 <br>- 알았어,미안해
<SYNC Start=1528092><P Class=ENCC>&nbsp;
<SYNC Start=1528125><P Class=ENCC>
모르고 스친거야
<SYNC Start=1530094><P Class=ENCC>&nbsp;
<SYNC Start=1530126><P Class=ENCC>
목조르니깐 실수로 만졌어
<SYNC Start=1534164><P Class=ENCC>&nbsp;
<SYNC Start=1535700><P Class=ENCC>
순간적인거 였다고
<SYNC Start=1537936><P Class=ENCC>&nbsp;
<SYNC Start=1537969><P Class=ENCC>
미안
<SYNC Start=1539136><P Class=ENCC>&nbsp;
<SYNC Start=1539170><P Class=ENCC>
엉덩이는 만지지 말고
<SYNC Start=1540772><P Class=ENCC>&nbsp;
<SYNC Start=1540805><P Class=ENCC>
 
<SYNC Start=1542707><P Class=ENCC>&nbsp;
<SYNC Start=1542740><P Class=ENCC>
여기 가운데로 
<SYNC Start=1544275><P Class=ENCC>&nbsp;
<SYNC Start=1544307><P Class=ENCC>
날 껴안아 봐
<SYNC Start=1546711><P Class=ENCC>&nbsp;
<SYNC Start=1546743><P Class=ENCC>
-안아보라고?<br>-응
<SYNC Start=1548078><P Class=ENCC>&nbsp;
<SYNC Start=1548112><P Class=ENCC>
 
<SYNC Start=1549314><P Class=ENCC>&nbsp;
<SYNC Start=1549346><P Class=ENCC>
-그럼 여기서<br>-응
<SYNC Start=1551048><P Class=ENCC>&nbsp;
<SYNC Start=1551082><P Class=ENCC>
 하나는 이렇게 넘기고
<SYNC Start=1553117><P Class=ENCC>&nbsp;
<SYNC Start=1553150><P Class=ENCC>
여길 눌러야지
<SYNC Start=1555797><P Class=ENCC>&nbsp;
<SYNC Start=1555798><P Class=ENCC>
 
<SYNC Start=1557121><P Class=ENCC>&nbsp;
<SYNC Start=1557153><P Class=ENCC>
이런 식으로
<SYNC Start=1558355><P Class=ENCC>&nbsp;
<SYNC Start=1558388><P Class=ENCC>
평범한게 좋은데 말야
<SYNC Start=1560157><P Class=ENCC>&nbsp;
<SYNC Start=1560191><P Class=ENCC>
껴안아
<SYNC Start=1562026><P Class=ENCC>&nbsp;
<SYNC Start=1562058><P Class=ENCC>
- 알았어 <br>- 망설이지 말고
<SYNC Start=1564127><P Class=ENCC>&nbsp;
<SYNC Start=1564161><P Class=ENCC>
 
<SYNC Start=1566730><P Class=ENCC>&nbsp;
<SYNC Start=1566763><P Class=ENCC>
다시 하라면 못 할거야
<SYNC Start=1568932><P Class=ENCC>&nbsp;
<SYNC Start=1600431><P Class=ENCC>
아무도 믿지 마
<SYNC Start=1603668><P Class=ENCC>&nbsp;
<SYNC Start=1603701><P Class=ENCC>
우리가 그들을 발견한 이후로
<SYNC Start=1605937><P Class=ENCC>&nbsp;
<SYNC Start=1605970><P Class=ENCC>
믿음은 없다
<SYNC Start=1607838><P Class=ENCC>&nbsp;
<SYNC Start=1610441><P Class=ENCC>
그들은 제리코에 있었고
<SYNC Start=1613144><P Class=ENCC>&nbsp;
<SYNC Start=1613176><P Class=ENCC>
솔로몬의 사원을 둘러싸고 있었다
<SYNC Start=1616013><P Class=ENCC>&nbsp;
<SYNC Start=1616047><P Class=ENCC>
그들은 골고다에 있었다 
<SYNC Start=1618016><P Class=ENCC>&nbsp;
<SYNC Start=1620151><P Class=ENCC>
그때는 얼마 없었지만
<SYNC Start=1622153><P Class=ENCC>&nbsp;
<SYNC Start=1622185><P Class=ENCC>
지금은 어디든 있다
<SYNC Start=1624788><P Class=ENCC>&nbsp;
<SYNC Start=1624821><P Class=ENCC>
그들의 위장이 시작됐다
<SYNC Start=1627758><P Class=ENCC>&nbsp;
<SYNC Start=1627791><P Class=ENCC>
그들이 곧 공격할 때라는걸 <BR>우리는 알고 있다
<SYNC Start=1630928><P Class=ENCC>&nbsp;
<SYNC Start=1632962><P Class=ENCC>
당신이 그들을 인지하게 되기도 전에
<SYNC Start=1637334><P Class=ENCC>&nbsp;
<SYNC Start=1637367><P Class=ENCC>
그들이 올 것이다
<SYNC Start=1641004><P Class=ENCC>&nbsp;
<SYNC Start=1641038><P Class=ENCC>
갑자기 그들이 <BR>당신 앞에 나타나고
<SYNC Start=1644009><P Class=ENCC>&nbsp;
<SYNC Start=1646477><P Class=ENCC>
그건 총을 든 병사가 아닌
<SYNC Start=1650281><P Class=ENCC>&nbsp;
<SYNC Start=1650314><P Class=ENCC>
악마일 것이다
<SYNC Start=1652717><P Class=ENCC>&nbsp;
<SYNC Start=1652750><P Class=ENCC>
당신의 동료가 아니고
<SYNC Start=1655420><P Class=ENCC>&nbsp;
<SYNC Start=1655452><P Class=ENCC>
악마이다
<SYNC Start=1657721><P Class=ENCC>&nbsp;
<SYNC Start=1657755><P Class=ENCC>
인간도, 이웃도
<SYNC Start=1660692><P Class=ENCC>&nbsp;
<SYNC Start=1660724><P Class=ENCC>
친구도,애인도
<SYNC Start=1663160><P Class=ENCC>&nbsp;
<SYNC Start=1663193><P Class=ENCC>
가족도 아닌
<SYNC Start=1667731><P Class=ENCC>&nbsp;
<SYNC Start=1667765><P Class=ENCC>
괴물이다
<SYNC Start=1670368><P Class=ENCC>&nbsp;
<SYNC Start=1670401><P Class=ENCC>
당신의 적이고
<SYNC Start=1672336><P Class=ENCC>&nbsp;
<SYNC Start=1672368><P Class=ENCC>
당신이 반드시 없애야 할 존재이다
<SYNC Start=1675706><P Class=ENCC>&nbsp;
<SYNC Start=1698394><P Class=ENCC>
뭐 하고 왔어? 
<SYNC Start=1699896><P Class=ENCC>&nbsp;
<SYNC Start=1699930><P Class=ENCC>
친구 보러 갔는데
<SYNC Start=1701766><P Class=ENCC>&nbsp;
<SYNC Start=1703166><P Class=ENCC>
걔는 더이상 여기 없더라
<SYNC Start=1704935><P Class=ENCC>&nbsp;
<SYNC Start=1704969><P Class=ENCC>
멋진 저녘을 준비했지 
<SYNC Start=1707438><P Class=ENCC>&nbsp;
<SYNC Start=1707471><P Class=ENCC>
사장님한테 네 얘길 했는데<br>잘 해결 됐어
<SYNC Start=1711275><P Class=ENCC>&nbsp;
<SYNC Start=1711307><P Class=ENCC>
마라하고도 잘 되가고
<SYNC Start=1712910><P Class=ENCC>&nbsp;
<SYNC Start=1712942><P Class=ENCC>
몸이 근질거려서
<SYNC Start=1714244><P Class=ENCC>&nbsp;
<SYNC Start=1714278><P Class=ENCC>
참을 수가 없어
<SYNC Start=1716213><P Class=ENCC>&nbsp;
<SYNC Start=1719316><P Class=ENCC>
새 거 구해줄께
<SYNC Start=1721219><P Class=ENCC>&nbsp;
<SYNC Start=1721251><P Class=ENCC>
괜찮아<BR> 다섯 개 더 있어
<SYNC Start=1722452><P Class=ENCC>&nbsp;
<SYNC Start=1722486><P Class=ENCC>
무너질 준비 됐지?
<SYNC Start=1725022><P Class=ENCC>&nbsp;
<SYNC Start=1725055><P Class=ENCC>
알았어
<SYNC Start=1727424><P Class=ENCC>&nbsp;
<SYNC Start=1727458><P Class=ENCC>
처음으로 널 밟아주겠어
<SYNC Start=1730094><P Class=ENCC>&nbsp;
<SYNC Start=1730126><P Class=ENCC>
직장에서 괴롭힘 당한 적 있었는데 
<SYNC Start=1732296><P Class=ENCC>&nbsp;
<SYNC Start=1732328><P Class=ENCC>
그러고 나도 지배적으로 변했어
<SYNC Start=1735232><P Class=ENCC>&nbsp;
<SYNC Start=1735266><P Class=ENCC>
지금은 항상 그렇구
<SYNC Start=1737034><P Class=ENCC>&nbsp;
<SYNC Start=1737067><P Class=ENCC>
-지배적?<br>-맞아 
<SYNC Start=1739202><P Class=ENCC>&nbsp;
<SYNC Start=1739236><P Class=ENCC>
더이상 쪼다 같지 않는 삶인지<br>아무도 모를 걸 
<SYNC Start=1742907><P Class=ENCC>&nbsp;
<SYNC Start=1742940><P Class=ENCC>
 
<SYNC Start=1744909><P Class=ENCC>&nbsp;
<SYNC Start=1747545><P Class=ENCC>
 
<SYNC Start=1748846><P Class=ENCC>&nbsp;
<SYNC Start=1758422><P Class=ENCC>
초자연 현상 믿어?
<SYNC Start=1762093><P Class=ENCC>&nbsp;
<SYNC Start=1762125><P Class=ENCC>
왜 딴청이야?
<SYNC Start=1763461><P Class=ENCC>&nbsp;
<SYNC Start=1763493><P Class=ENCC>
 
<SYNC Start=1765863><P Class=ENCC>&nbsp;
<SYNC Start=1770267><P Class=ENCC>
오싹했던 경험 없었어?
<SYNC Start=1772136><P Class=ENCC>&nbsp;
<SYNC Start=1775538><P Class=ENCC>
없었어
<SYNC Start=1777040><P Class=ENCC>&nbsp;
<SYNC Start=1782579><P Class=ENCC>
싸움난 적 있어?
<SYNC Start=1784281><P Class=ENCC>&nbsp;
<SYNC Start=1784315><P Class=ENCC>
강도당한 적은?
<SYNC Start=1786350><P Class=ENCC>&nbsp;
<SYNC Start=1786383><P Class=ENCC>
없어
<SYNC Start=1789252><P Class=ENCC>&nbsp;
<SYNC Start=1789286><P Class=ENCC>
남자답지 못하군
<SYNC Start=1792791><P Class=ENCC>&nbsp;
<SYNC Start=1795259><P Class=ENCC>
만약 무서운 경험을 하게 되면<br>정신 차릴 수 있어?
<SYNC Start=1797894><P Class=ENCC>&nbsp;
<SYNC Start=1797928><P Class=ENCC>
이것 봐.. 10 년 동안 너한테 진 걸<br>감추고 싶어했고
<SYNC Start=1800198><P Class=ENCC>&nbsp;
<SYNC Start=1800230><P Class=ENCC>
- 이젠 벤치 250개 해<BR>- 정말?
<SYNC Start=1803835><P Class=ENCC>&nbsp;
<SYNC Start=1803867><P Class=ENCC>
만약 누군가가 나한테 총을 겨눈다면
<SYNC Start=1805936><P Class=ENCC>&nbsp;
<SYNC Start=1805970><P Class=ENCC>
영웅이 될거냐고? 맞아
<SYNC Start=1807605><P Class=ENCC>&nbsp;
<SYNC Start=1807637><P Class=ENCC>
새로운 내가 그럴 거거든 
<SYNC Start=1809240><P Class=ENCC>&nbsp;
<SYNC Start=1809272><P Class=ENCC>
-난 달라졌어<br>-알았어
<SYNC Start=1810507><P Class=ENCC>&nbsp;
<SYNC Start=1810540><P Class=ENCC>
그래
<SYNC Start=1812042><P Class=ENCC>&nbsp;
<SYNC Start=1813477><P Class=ENCC>
어제 새벽 4시에 밖에서 전화받던데
<SYNC Start=1818115><P Class=ENCC>&nbsp;
<SYNC Start=1824888><P Class=ENCC>
아무것도 아냐
<SYNC Start=1826456><P Class=ENCC>&nbsp;
<SYNC Start=1836901><P Class=ENCC>
그래서 나가려고?
<SYNC Start=1839070><P Class=ENCC>&nbsp;
<SYNC Start=1839103><P Class=ENCC>
다른 청바지는 없어?
<SYNC Start=1841239><P Class=ENCC>&nbsp;
<SYNC Start=1844074><P Class=ENCC>
우리 "블로비 워"한 거 기억나지?
<SYNC Start=1846911><P Class=ENCC>&nbsp;
<SYNC Start=1846943><P Class=ENCC>
만신창이가 됐었지
<SYNC Start=1849213><P Class=ENCC>&nbsp;
<SYNC Start=1852316><P Class=ENCC>
그래서 한 번 더 할까?
<SYNC Start=1854251><P Class=ENCC>&nbsp;
<SYNC Start=1854285><P Class=ENCC>
좋아
<SYNC Start=1856019><P Class=ENCC>&nbsp;
<SYNC Start=1858122><P Class=ENCC>
블로비..
<SYNC Start=1862427><P Class=ENCC>&nbsp;
<SYNC Start=1867131><P Class=ENCC>
별로였어
<SYNC Start=1869000><P Class=ENCC>&nbsp;
<SYNC Start=1869032><P Class=ENCC>
- 재미는 있었는데<br>- 왜 그럴까?
<SYNC Start=1871301><P Class=ENCC>&nbsp;
<SYNC Start=1871335><P Class=ENCC>
- 블로비는 내 우상이였는데
<SYNC Start=1873403><P Class=ENCC>&nbsp;
<SYNC Start=1873436><P Class=ENCC>
내가 얼마나 이기고 있지?
<SYNC Start=1874971><P Class=ENCC>&nbsp;
<SYNC Start=1875005><P Class=ENCC>
난 내가 이기고 있는 것 같은데
<SYNC Start=1877141><P Class=ENCC>&nbsp;
<SYNC Start=1877173><P Class=ENCC>
이건 무효야<br>내 어깨를 봐
<SYNC Start=1879977><P Class=ENCC>&nbsp;
<SYNC Start=1880009><P Class=ENCC>
 어깨로 잡으면 무효야
<SYNC Start=1882346><P Class=ENCC>&nbsp;
<SYNC Start=1882378><P Class=ENCC>

<SYNC Start=1884447><P Class=ENCC>&nbsp;
<SYNC Start=1884480><P Class=ENCC>
어깨로 잡으면 무효라고
<SYNC Start=1887018><P Class=ENCC>&nbsp;
<SYNC Start=1887050><P Class=ENCC>
그렇다면 그런거야
<SYNC Start=1888618><P Class=ENCC>&nbsp;
<SYNC Start=1888652><P Class=ENCC>
그런 목소리 내지 마
<SYNC Start=1891389><P Class=ENCC>&nbsp;
<SYNC Start=1891422><P Class=ENCC>
내 약점을 잘 파고드는군
<SYNC Start=1893958><P Class=ENCC>&nbsp;
<SYNC Start=1893990><P Class=ENCC>
알았다고<BR> 어깨 벗을께
<SYNC Start=1895992><P Class=ENCC>&nbsp;
<SYNC Start=1896026><P Class=ENCC>
난 정정당당해
<SYNC Start=1898596><P Class=ENCC>&nbsp;
<SYNC Start=1898628><P Class=ENCC>
웃지 말고
<SYNC Start=1900697><P Class=ENCC>&nbsp;
<SYNC Start=1903000><P Class=ENCC>
 다섯..여섯.. 일곱
<SYNC Start=1904201><P Class=ENCC>&nbsp;
<SYNC Start=1904233><P Class=ENCC>
 난 절반 밖에 못 세었는데
<SYNC Start=1906002><P Class=ENCC>&nbsp;
<SYNC Start=1906036><P Class=ENCC>
그깟 여자들이 더 좋아?
<SYNC Start=1909039><P Class=ENCC>&nbsp;
<SYNC Start=1909073><P Class=ENCC>
아냐 남자가 더 낫지
<SYNC Start=1911442><P Class=ENCC>&nbsp;
<SYNC Start=1911474><P Class=ENCC>
다 부숴버릴 거야
<SYNC Start=1917181><P Class=ENCC>&nbsp;
<SYNC Start=1918414><P Class=ENCC>
와이엇
<SYNC Start=1921920><P Class=ENCC>&nbsp;
<SYNC Start=1923519><P Class=ENCC>
 
<SYNC Start=1925355><P Class=ENCC>&nbsp;
<SYNC Start=1930426><P Class=ENCC>
 
<SYNC Start=1932329><P Class=ENCC>&nbsp;
<SYNC Start=1932363><P Class=ENCC>
아이들 갖고 싶지?
<SYNC Start=1934065><P Class=ENCC>&nbsp;
<SYNC Start=1937201><P Class=ENCC>
난 아이 엄청 갖고 싶어
<SYNC Start=1940038><P Class=ENCC>&nbsp;
<SYNC Start=2030493><P Class=ENCC>
와이엇, 잘 있었어?
<SYNC Start=2033063><P Class=ENCC>&nbsp;
<SYNC Start=2033096><P Class=ENCC>
내가 누군지 알거라 생각해
<SYNC Start=2035500><P Class=ENCC>&nbsp;
<SYNC Start=2038201><P Class=ENCC>
우리는 산성에 특히 약한 괴물을 알고 있잖아
<SYNC Start=2043206><P Class=ENCC>&nbsp;
<SYNC Start=2043240><P Class=ENCC>
곧 전쟁이 일어날 거라는 정보가 있어
<SYNC Start=2047211><P Class=ENCC>&nbsp;
<SYNC Start=2047243><P Class=ENCC>
맑은 하늘에 천둥이 세 번 치면 
<SYNC Start=2051214><P Class=ENCC>&nbsp;
<SYNC Start=2051248><P Class=ENCC>
전쟁이 시작된거야
<SYNC Start=2053317><P Class=ENCC>&nbsp;
<SYNC Start=2053349><P Class=ENCC>
정신적으로 준비해야 <BR>할 때가 왔어
<SYNC Start=2057087><P Class=ENCC>&nbsp;
<SYNC Start=2057121><P Class=ENCC>
괴물을 죽이는 건 간단해
<SYNC Start=2059389><P Class=ENCC>&nbsp;
<SYNC Start=2059422><P Class=ENCC>
친구처럼 보이는 괴물을 죽이는 건
<SYNC Start=2064829><P Class=ENCC>&nbsp;
<SYNC Start=2064862><P Class=ENCC>
와이엇<BR>지하실에 있는..
<SYNC Start=2069467><P Class=ENCC>&nbsp;
<SYNC Start=2183512><P Class=ENCC>
 
<SYNC Start=2185815><P Class=ENCC>&nbsp;
<SYNC Start=2185849><P Class=ENCC>
나야,크리스챤<BR>그만해
<SYNC Start=2188452><P Class=ENCC>&nbsp;
<SYNC Start=2192688><P Class=ENCC>
놀랬지?
<SYNC Start=2195391><P Class=ENCC>&nbsp;
<SYNC Start=2195425><P Class=ENCC>
응
<SYNC Start=2197394><P Class=ENCC>&nbsp;
<SYNC Start=2205869><P Class=ENCC>
내가 취한건지 알 수가 없네
<SYNC Start=2209340><P Class=ENCC>&nbsp;
<SYNC Start=2209373><P Class=ENCC>
누가 집에 들어온 줄 알았거든 
<SYNC Start=2211242><P Class=ENCC>&nbsp;
<SYNC Start=2214878><P Class=ENCC>
그래
<SYNC Start=2216881><P Class=ENCC>&nbsp;
<SYNC Start=2219382><P Class=ENCC>
악몽이였나봐 
<SYNC Start=2221718><P Class=ENCC>&nbsp;
<SYNC Start=2221751><P Class=ENCC>
심각했나 보군
<SYNC Start=2224621><P Class=ENCC>&nbsp;
<SYNC Start=2224655><P Class=ENCC>
- 한 대 쳐 봐<br>- 싫어
<SYNC Start=2228292><P Class=ENCC>&nbsp;
<SYNC Start=2232061><P Class=ENCC>
 
<SYNC Start=2235565><P Class=ENCC>&nbsp;
<SYNC Start=2237534><P Class=ENCC>
그러면 술 깰텐데
<SYNC Start=2239403><P Class=ENCC>&nbsp;
<SYNC Start=2239436><P Class=ENCC>
어쩌라고
<SYNC Start=2241639><P Class=ENCC>&nbsp;
<SYNC Start=2252481><P Class=ENCC>
내 중학교 룸메이트 '아사'도<br>악몽을 자주 겪었어
<SYNC Start=2256853><P Class=ENCC>&nbsp;
<SYNC Start=2256887><P Class=ENCC>
걔 여친 베키가
<SYNC Start=2258589><P Class=ENCC>&nbsp;
<SYNC Start=2258621><P Class=ENCC>
내 아래침대에서 맨날 레슬링 하던것도 기억나
<SYNC Start=2263059><P Class=ENCC>&nbsp;
<SYNC Start=2263092><P Class=ENCC>
하루는 아사를 깨우려고 그녀가 주먹을 갈겼거든
<SYNC Start=2266429><P Class=ENCC>&nbsp;
<SYNC Start=2266463><P Class=ENCC>
그랬더니 깨면서 하는 말이
<SYNC Start=2269833><P Class=ENCC>&nbsp;
<SYNC Start=2269865><P Class=ENCC>
"미안 나 요크에서 전쟁중이거든"
<SYNC Start=2272469><P Class=ENCC>&nbsp;
<SYNC Start=2279576><P Class=ENCC>
넌 뭐랑 싸우고 있었어?
<SYNC Start=2281811><P Class=ENCC>&nbsp;
<SYNC Start=2290353><P Class=ENCC>
기억이 안나 
<SYNC Start=2292656><P Class=ENCC>&nbsp;
<SYNC Start=2301664><P Class=ENCC>
출근준비 해야겠다
<SYNC Start=2304067><P Class=ENCC>&nbsp;
<SYNC Start=2305434><P Class=ENCC>
-블로비스<br>-내가 이긴거야
<SYNC Start=2308371><P Class=ENCC>&nbsp;
<SYNC Start=2316579><P Class=ENCC>
내가 오늘 미팅 성공하면
<SYNC Start=2318047><P Class=ENCC>&nbsp;
<SYNC Start=2318081><P Class=ENCC>
승진할지도 몰라
<SYNC Start=2321018><P Class=ENCC>&nbsp;
<SYNC Start=2321050><P Class=ENCC>
우리에게 좋은 소식이겠지
<SYNC Start=2323519><P Class=ENCC>&nbsp;
<SYNC Start=2323552><P Class=ENCC>
그렇군요<BR>청소해 놓을께 
<SYNC Start=2325088><P Class=ENCC>&nbsp;
<SYNC Start=2325121><P Class=ENCC>
신경쓰지마
<SYNC Start=2327857><P Class=ENCC>&nbsp;
<SYNC Start=2327891><P Class=ENCC>
쉬어
<SYNC Start=2329360><P Class=ENCC>&nbsp;
<SYNC Start=2549646><P Class=ENCC>
당신은 산이에요
<SYNC Start=2551782><P Class=ENCC>&nbsp;
<SYNC Start=2551815><P Class=ENCC>
아주 높은 산
<SYNC Start=2554318><P Class=ENCC>&nbsp;
<SYNC Start=2569365><P Class=ENCC>
안녕
<SYNC Start=2572302><P Class=ENCC>&nbsp;
<SYNC Start=2572335><P Class=ENCC>
제랄드는 아직?
<SYNC Start=2573869><P Class=ENCC>&nbsp;
<SYNC Start=2573902><P Class=ENCC>
응
<SYNC Start=2575738><P Class=ENCC>&nbsp;
<SYNC Start=2575771><P Class=ENCC>
목빠지게 기다렸는데
<SYNC Start=2579041><P Class=ENCC>&nbsp;
<SYNC Start=2579074><P Class=ENCC>
- 잘 지냈지?<br>- 응 무슨 일 있어?
<SYNC Start=2583312><P Class=ENCC>&nbsp;
<SYNC Start=2583346><P Class=ENCC>
아니..
<SYNC Start=2587284><P Class=ENCC>&nbsp;
<SYNC Start=2587317><P Class=ENCC>
디자인 쪽으로는 가기 싫어
<SYNC Start=2589619><P Class=ENCC>&nbsp;
<SYNC Start=2589652><P Class=ENCC>
제랄드한테 얘기해 보려고
<SYNC Start=2591253><P Class=ENCC>&nbsp;
<SYNC Start=2591286><P Class=ENCC>
사람들이..
<SYNC Start=2593322><P Class=ENCC>&nbsp;
<SYNC Start=2593356><P Class=ENCC>
네 탓이 아니야
<SYNC Start=2595125><P Class=ENCC>&nbsp;
<SYNC Start=2595157><P Class=ENCC>
- 신경 쓰지마<br>- 해고 당했어
<SYNC Start=2597661><P Class=ENCC>&nbsp;
<SYNC Start=2597693><P Class=ENCC>
뭐?
<SYNC Start=2600197><P Class=ENCC>&nbsp;
<SYNC Start=2600230><P Class=ENCC>
오늘 당신 해고당했다고
<SYNC Start=2604001><P Class=ENCC>&nbsp;
<SYNC Start=2606670><P Class=ENCC>
7년간 일하면서 사람들이 당신 좋아했지만
<SYNC Start=2608905><P Class=ENCC>&nbsp;
<SYNC Start=2608938><P Class=ENCC>
당신 부서 절반이 정리해고 됐거든
<SYNC Start=2610740><P Class=ENCC>&nbsp;
<SYNC Start=2610773><P Class=ENCC>
어쩔 수가 없었어
<SYNC Start=2613777><P Class=ENCC>&nbsp;
<SYNC Start=2619949><P Class=ENCC>
또 떠나는 사람은?
<SYNC Start=2623253><P Class=ENCC>&nbsp;
<SYNC Start=2623286><P Class=ENCC>
한시간 안에 책상 비워달래
<SYNC Start=2625889><P Class=ENCC>&nbsp;
<SYNC Start=2632429><P Class=ENCC>
그렇군
<SYNC Start=2634865><P Class=ENCC>&nbsp;
<SYNC Start=2634898><P Class=ENCC>
-잠깐만<br>-아니..됐어 
<SYNC Start=2637835><P Class=ENCC>&nbsp;
<SYNC Start=2642271><P Class=ENCC>
- 자기야 <BR> - 사양할께
<SYNC Start=2644674><P Class=ENCC>&nbsp;
<SYNC Start=2655271><P Class=ENCC>
혼자 잘났더니 쌤통이군<BR>        
            -우리 모두
<SYNC Start=2657674><P Class=ENCC>&nbsp;
<SYNC Start=2669032><P Class=ENCC>
당신은 어둠 속의<BR> 한 줄기 빛이에요
<SYNC Start=2675172><P Class=ENCC>&nbsp;
<SYNC Start=2675204><P Class=ENCC>
한 장 넘겨 봐
<SYNC Start=2678307><P Class=ENCC>&nbsp;
<SYNC Start=2678340><P Class=ENCC>
멋진데?
<SYNC Start=2680443><P Class=ENCC>&nbsp;
<SYNC Start=2680476><P Class=ENCC>
바보같아
<SYNC Start=2682945><P Class=ENCC>&nbsp;
<SYNC Start=2682978><P Class=ENCC>
이건 내가 일하면서 도움이 될 거야
<SYNC Start=2686048><P Class=ENCC>&nbsp;
<SYNC Start=2686081><P Class=ENCC>
당신 목소리 들으면서
<SYNC Start=2688117><P Class=ENCC>&nbsp;
<SYNC Start=2689152><P Class=ENCC>
알았어
<SYNC Start=2692054><P Class=ENCC>&nbsp;
<SYNC Start=2692088><P Class=ENCC>
내가 아빠가 된다면
<SYNC Start=2694157><P Class=ENCC>&nbsp;
<SYNC Start=2694190><P Class=ENCC>
난 더 근사한 일을 해야 할 거야
<SYNC Start=2696460><P Class=ENCC>&nbsp;
<SYNC Start=2704934><P Class=ENCC>
황산 있나요?
<SYNC Start=2707504><P Class=ENCC>&nbsp;
<SYNC Start=2707536><P Class=ENCC>
왼쪽으로 가세요
<SYNC Start=2709872><P Class=ENCC>&nbsp;
<SYNC Start=2709905><P Class=ENCC>
얼굴에 부으면 어떻게 되나요?
<SYNC Start=2711942><P Class=ENCC>&nbsp;
<SYNC Start=2711974><P Class=ENCC>
아마 화상을 입겠죠
<SYNC Start=2715746><P Class=ENCC>&nbsp;
<SYNC Start=2733096><P Class=ENCC>
와이엇?
<SYNC Start=2735364><P Class=ENCC>&nbsp;
<SYNC Start=2745007><P Class=ENCC>
응
<SYNC Start=2746309><P Class=ENCC>&nbsp;
<SYNC Start=2749012><P Class=ENCC>
전화기 고장났어?
<SYNC Start=2751081><P Class=ENCC>&nbsp;
<SYNC Start=2751114><P Class=ENCC>
수십 번 걸었는데..<BR>걱정했잖아
<SYNC Start=2753282><P Class=ENCC>&nbsp;
<SYNC Start=2753315><P Class=ENCC>
미안해<BR>길에다 휴대폰을 떨어뜨렸는데
<SYNC Start=2755384><P Class=ENCC>&nbsp;
<SYNC Start=2755418><P Class=ENCC>
그 때 고장 났나봐 
<SYNC Start=2756608><P Class=ENCC>&nbsp;
<SYNC Start=2756609><P Class=ENCC>
냄새 엄청 고약한 걸
<SYNC Start=2758989><P Class=ENCC>&nbsp;
<SYNC Start=2759021><P Class=ENCC>
- 일은 잘 다녀왔구?<br>- 응
<SYNC Start=2761824><P Class=ENCC>&nbsp;
<SYNC Start=2761858><P Class=ENCC>
뭐 하고 있어?
<SYNC Start=2763293><P Class=ENCC>&nbsp;
<SYNC Start=2763326><P Class=ENCC>
옛날 회사 장비들인데
<SYNC Start=2765128><P Class=ENCC>&nbsp;
<SYNC Start=2765161><P Class=ENCC>
이걸 팔 수도 있을 것 같아
<SYNC Start=2766929><P Class=ENCC>&nbsp;
<SYNC Start=2766963><P Class=ENCC>
그렇군
<SYNC Start=2768832><P Class=ENCC>&nbsp;
<SYNC Start=2773469><P Class=ENCC>
난 직장을 잃었어
<SYNC Start=2776005><P Class=ENCC>&nbsp;
<SYNC Start=2780510><P Class=ENCC>
밥 먹을까?
<SYNC Start=2782913><P Class=ENCC>&nbsp;
<SYNC Start=2782945><P Class=ENCC>
얘기할 게 있는데
<SYNC Start=2784514><P Class=ENCC>&nbsp;
<SYNC Start=2789885><P Class=ENCC>
누구세요?
<SYNC Start=2790920><P Class=ENCC>&nbsp;
<SYNC Start=2792889><P Class=ENCC>
누가 도어벨 누르고 다니나 봐
<SYNC Start=2794891><P Class=ENCC>&nbsp;
<SYNC Start=2794923><P Class=ENCC>
자주 그래?
<SYNC Start=2796525><P Class=ENCC>&nbsp;
<SYNC Start=2796559><P Class=ENCC>
무슨 얘기 하려고?
<SYNC Start=2798428><P Class=ENCC>&nbsp;
<SYNC Start=2805235><P Class=ENCC>
마라 왔는데요?
<SYNC Start=2806303><P Class=ENCC>&nbsp;
<SYNC Start=2806335><P Class=ENCC>
잠깐만!
<SYNC Start=2808404><P Class=ENCC>&nbsp;
<SYNC Start=2808438><P Class=ENCC>
밖에 그냥 두려구요?
<SYNC Start=2810006><P Class=ENCC>&nbsp;
<SYNC Start=2810039><P Class=ENCC>
그러고 싶어
<SYNC Start=2811942><P Class=ENCC>&nbsp;
<SYNC Start=2813076><P Class=ENCC>
 
<SYNC Start=2814878><P Class=ENCC>&nbsp;
<SYNC Start=2814911><P Class=ENCC>
- 안녕<br>-미안, 혹시 벨 눌렀어?
<SYNC Start=2817079><P Class=ENCC>&nbsp;
<SYNC Start=2817112><P Class=ENCC>
응 미안해
<SYNC Start=2818380><P Class=ENCC>&nbsp;
<SYNC Start=2818414><P Class=ENCC>
겸사겸사 들렀지
<SYNC Start=2819883><P Class=ENCC>&nbsp;
<SYNC Start=2819916><P Class=ENCC>
안녕, 와이엇
<SYNC Start=2822619><P Class=ENCC>&nbsp;
<SYNC Start=2822652><P Class=ENCC>
네
<SYNC Start=2825021><P Class=ENCC>&nbsp;
<SYNC Start=2825054><P Class=ENCC>
이걸 찾았어
<SYNC Start=2828157><P Class=ENCC>&nbsp;
<SYNC Start=2828190><P Class=ENCC>
내가 버린 줄 알았는데
<SYNC Start=2830259><P Class=ENCC>&nbsp;
<SYNC Start=2839369><P Class=ENCC>
나한테 필요한 거네<br>이거 주려고 온거야?
<SYNC Start=2841505><P Class=ENCC>&nbsp;
<SYNC Start=2846442><P Class=ENCC>
그럼 난 이만 갈께
<SYNC Start=2848110><P Class=ENCC>&nbsp;
<SYNC Start=2851347><P Class=ENCC>
미안해<BR> 잠깐 들어와 줄래?
<SYNC Start=2856186><P Class=ENCC>&nbsp;
<SYNC Start=2860422><P Class=ENCC>
그럼 잠깐만
<SYNC Start=2864560><P Class=ENCC>&nbsp;
<SYNC Start=2864594><P Class=ENCC>
지저분할거야
<SYNC Start=2867329><P Class=ENCC>&nbsp;
<SYNC Start=2867362><P Class=ENCC>
 
<SYNC Start=2868431><P Class=ENCC>&nbsp;
<SYNC Start=2868463><P Class=ENCC>
몸에 좋은 거야
<SYNC Start=2870933><P Class=ENCC>&nbsp;
<SYNC Start=2881510><P Class=ENCC>

<SYNC Start=2882478><P Class=ENCC>&nbsp;
<SYNC Start=2884614><P Class=ENCC>
 
<SYNC Start=2886316><P Class=ENCC>&nbsp;
<SYNC Start=2886349><P Class=ENCC>
자기가 좋아하는 게 뭐였지?
<SYNC Start=2888351><P Class=ENCC>&nbsp;
<SYNC Start=2888384><P Class=ENCC>
뜬금없어
<SYNC Start=2891021><P Class=ENCC>&nbsp;
<SYNC Start=2891054><P Class=ENCC>
 
<SYNC Start=2893023><P Class=ENCC>&nbsp;
<SYNC Start=2893056><P Class=ENCC>
만약 사람들이 아이작 아시모프의 <BR>이론을 따라준다면
<SYNC Start=2895391><P Class=ENCC>&nbsp;
<SYNC Start=2895425><P Class=ENCC>
정말 좋겠지만
<SYNC Start=2897294><P Class=ENCC>&nbsp;
<SYNC Start=2897327><P Class=ENCC>
그러려면 우리가 <br>사람들을 제대로 설정해야 할거야
<SYNC Start=2899930><P Class=ENCC>&nbsp;
<SYNC Start=2899963><P Class=ENCC>
이런 얘기 하지말자
<SYNC Start=2901498><P Class=ENCC>&nbsp;
<SYNC Start=2901530><P Class=ENCC>
이젠 신물 나
<SYNC Start=2903400><P Class=ENCC>&nbsp;
<SYNC Start=2903432><P Class=ENCC>
당신이 좋아하는 소설이구나
<SYNC Start=2905068><P Class=ENCC>&nbsp;
<SYNC Start=2905101><P Class=ENCC>
'반지의 제왕'하고 맞먹지
<SYNC Start=2908405><P Class=ENCC>&nbsp;
<SYNC Start=2910739><P Class=ENCC>
네가 무슨 얘기 하는건지 모르겠어
<SYNC Start=2913943><P Class=ENCC>&nbsp;
<SYNC Start=2913976><P Class=ENCC>
왜 검은 차는 없을까?
<SYNC Start=2916346><P Class=ENCC>&nbsp;
<SYNC Start=2916378><P Class=ENCC>
'노먼'이 좋은 차를 갖고 있던데
<SYNC Start=2921117><P Class=ENCC>&nbsp;
<SYNC Start=2921150><P Class=ENCC>
도매로 오는 거거든
<SYNC Start=2923720><P Class=ENCC>&nbsp;
<SYNC Start=2923753><P Class=ENCC>
갖고 올께
<SYNC Start=2925188><P Class=ENCC>&nbsp;
<SYNC Start=2925221><P Class=ENCC>
그럴 필요 없어
<SYNC Start=2927056><P Class=ENCC>&nbsp;
<SYNC Start=2927090><P Class=ENCC>
돌아 가려고?
<SYNC Start=2930226><P Class=ENCC>&nbsp;
<SYNC Start=2930259><P Class=ENCC>
아니
<SYNC Start=2932329><P Class=ENCC>&nbsp;
<SYNC Start=2936164><P Class=ENCC>
잘됐네
<SYNC Start=2938701><P Class=ENCC>&nbsp;
<SYNC Start=2942505><P Class=ENCC>
샌디는 괜찮아요?
<SYNC Start=2944507><P Class=ENCC>&nbsp;
<SYNC Start=2944539><P Class=ENCC>
걔가 당신 얘기 자주 해요
<SYNC Start=2946976><P Class=ENCC>&nbsp;
<SYNC Start=2947010><P Class=ENCC>
생각보다 유별난 애죠
<SYNC Start=2950046><P Class=ENCC>&nbsp;
<SYNC Start=2950079><P Class=ENCC>
어색하군요
<SYNC Start=2953516><P Class=ENCC>&nbsp;
<SYNC Start=2953548><P Class=ENCC>
전에 누군가한테 음성 메세지를 받았는데
<SYNC Start=2957253><P Class=ENCC>&nbsp;
<SYNC Start=2957286><P Class=ENCC>
첨엔 누군지 몰랐거든요
<SYNC Start=2958989><P Class=ENCC>&nbsp;
<SYNC Start=2959021><P Class=ENCC>
소름돋아요
<SYNC Start=2960489><P Class=ENCC>&nbsp;
<SYNC Start=2960523><P Class=ENCC>
누군지 모르겠죠?
<SYNC Start=2962659><P Class=ENCC>&nbsp;
<SYNC Start=2962692><P Class=ENCC>
샌디는 아닌 것 같은데요
<SYNC Start=2965528><P Class=ENCC>&nbsp;
<SYNC Start=2970365><P Class=ENCC>
미친 얘기 같겠지만
<SYNC Start=2972601><P Class=ENCC>&nbsp;
<SYNC Start=2972635><P Class=ENCC>
이상한 소리 들은 적 있어요?
<SYNC Start=2975238><P Class=ENCC>&nbsp;
<SYNC Start=2980643><P Class=ENCC>
네 맞아요
<SYNC Start=2984313><P Class=ENCC>&nbsp;
<SYNC Start=2984347><P Class=ENCC>
합창단 소리였는데
<SYNC Start=2986449><P Class=ENCC>&nbsp;
<SYNC Start=2986481><P Class=ENCC>
일주일에 두어 번 정도 들렸죠
<SYNC Start=2988418><P Class=ENCC>&nbsp;
<SYNC Start=2989684><P Class=ENCC>
신경성인가 봐요
<SYNC Start=2991653><P Class=ENCC>&nbsp;
<SYNC Start=2991686><P Class=ENCC>
우리 엄마도 그랬는데 <br>엄마는 재즈였구요
<SYNC Start=2994391><P Class=ENCC>&nbsp;
<SYNC Start=2994423><P Class=ENCC>
멈출 수가 없었죠
<SYNC Start=2997192><P Class=ENCC>&nbsp;
<SYNC Start=2997226><P Class=ENCC>
엄마는 이게 천사들의 <BR>재즈밴드라고 여겼지만
<SYNC Start=3002632><P Class=ENCC>&nbsp;
<SYNC Start=3002664><P Class=ENCC>
내 생각엔 내 머리가 <BR>속임수를 쓰는 것 같아요
<SYNC Start=3007137><P Class=ENCC>&nbsp;
<SYNC Start=3007170><P Class=ENCC>
정말 천사였다면<br>조율이 잘 됐을텐데요
<SYNC Start=3011041><P Class=ENCC>&nbsp;
<SYNC Start=3011074><P Class=ENCC>
절대음감이에요?
<SYNC Start=3012307><P Class=ENCC>&nbsp;
<SYNC Start=3012340><P Class=ENCC>
아마도요<BR> 시험해 봐요
<SYNC Start=3014476><P Class=ENCC>&nbsp;
<SYNC Start=3014510><P Class=ENCC>
'시'플랫
<SYNC Start=3017614><P Class=ENCC>&nbsp;
<SYNC Start=3017646><P Class=ENCC>
찍은 건데
<SYNC Start=3019750><P Class=ENCC>&nbsp;
<SYNC Start=3024753><P Class=ENCC>
크리스찬이 지하실이나<BR>지붕 보여줬나요?
<SYNC Start=3028157><P Class=ENCC>&nbsp;
<SYNC Start=3028190><P Class=ENCC>
정말 멋지던데요
<SYNC Start=3030393><P Class=ENCC>&nbsp;
<SYNC Start=3030425><P Class=ENCC>
-그래요?<br>-네
<SYNC Start=3033663><P Class=ENCC>&nbsp;
<SYNC Start=3033695><P Class=ENCC>
기다리기 지루하면<BR>구경가도 되구요 
<SYNC Start=3036432><P Class=ENCC>&nbsp;
<SYNC Start=3044373><P Class=ENCC>
좋아요
<SYNC Start=3046043><P Class=ENCC>&nbsp;
<SYNC Start=3046876><P Class=ENCC>
 
<SYNC Start=3049278><P Class=ENCC>&nbsp;
<SYNC Start=3056418><P Class=ENCC>
깔끔하네
<SYNC Start=3057820><P Class=ENCC>&nbsp;
<SYNC Start=3060523><P Class=ENCC>
여기 있으면 안전해요
<SYNC Start=3062225><P Class=ENCC>&nbsp;
<SYNC Start=3062257><P Class=ENCC>
여기서 밴드 꾸려도 되겠어요
<SYNC Start=3063559><P Class=ENCC>&nbsp;
<SYNC Start=3063592><P Class=ENCC>
여기서 준비하고 있었어요
<SYNC Start=3064860><P Class=ENCC>&nbsp;
<SYNC Start=3064893><P Class=ENCC>
당신이 메세지로 말한 것처럼..
<SYNC Start=3069164><P Class=ENCC>&nbsp;
<SYNC Start=3069197><P Class=ENCC>
지붕도 볼까요?
<SYNC Start=3071500><P Class=ENCC>&nbsp;
<SYNC Start=3071534><P Class=ENCC>
아뇨<BR>그들은 지하실 소리를 못 듣거든요
<SYNC Start=3073436><P Class=ENCC>&nbsp;
<SYNC Start=3075838><P Class=ENCC>
그들이 어딨는거죠?
<SYNC Start=3078275><P Class=ENCC>&nbsp;
<SYNC Start=3079775><P Class=ENCC>
어떻게 감염시키는 거에요?
<SYNC Start=3084114><P Class=ENCC>&nbsp;
<SYNC Start=3084146><P Class=ENCC>
산성에 약하다고 그랬잖아요
<SYNC Start=3087217><P Class=ENCC>&nbsp;
<SYNC Start=3089351><P Class=ENCC>
황산 준비했어요
<SYNC Start=3091187><P Class=ENCC>&nbsp;
<SYNC Start=3093722><P Class=ENCC>
장난이 무섭네요
<SYNC Start=3096326><P Class=ENCC>&nbsp;
<SYNC Start=3101931><P Class=ENCC>

<SYNC Start=3103333><P Class=ENCC>&nbsp;
<SYNC Start=3103365><P Class=ENCC>
언제 일어나는지만 얘기해주세요
<SYNC Start=3108637><P Class=ENCC>&nbsp;
<SYNC Start=3120483><P Class=ENCC>
- 가야겠어요<br>- 도와주세요
<SYNC Start=3121851><P Class=ENCC>&nbsp;
<SYNC Start=3121884><P Class=ENCC>
내가 무슨 짓하기 전에<BR>저리 비켜
<SYNC Start=3123786><P Class=ENCC>&nbsp;
<SYNC Start=3154717><P Class=ENCC>
마라는 갔어
<SYNC Start=3157554><P Class=ENCC>&nbsp;
<SYNC Start=3157586><P Class=ENCC>
너무 걱정 말아
<SYNC Start=3160190><P Class=ENCC>&nbsp;
<SYNC Start=3164760><P Class=ENCC>
 
<SYNC Start=3166563><P Class=ENCC>&nbsp;
<SYNC Start=3168965><P Class=ENCC>
왜 그러는데?
<SYNC Start=3170367><P Class=ENCC>&nbsp;
<SYNC Start=3172367><P Class=ENCC>
일단 옷 좀 벗고
<SYNC Start=3174837><P Class=ENCC>&nbsp;
<SYNC Start=3183945><P Class=ENCC>
와이엇, 이건..
<SYNC Start=3185480><P Class=ENCC>&nbsp;
<SYNC Start=3205655><P Class=ENCC>
사람이 아닌 것들이 마라를 납치했고<BR>우릴 감염시키려고 해
<SYNC Start=3211624><P Class=ENCC>&nbsp;
<SYNC Start=3227657><P Class=ENCC>
 
<SYNC Start=3230260><P Class=ENCC>&nbsp;
<SYNC Start=3239902><P Class=ENCC>
와이엇, 마라한테 무슨 일이 생긴거지?
<SYNC Start=3242472><P Class=ENCC>&nbsp;
<SYNC Start=3242505><P Class=ENCC>
정신 바짝 차려
<SYNC Start=3245375><P Class=ENCC>&nbsp;
<SYNC Start=3274070><P Class=ENCC>
-잠깐만<br>-너네 연기 너무 어색해
<SYNC Start=3276905><P Class=ENCC>&nbsp;
<SYNC Start=3276938><P Class=ENCC>
-새로운 너, 넌 너무 처량해보여<br>-내가 처량하다고?
<SYNC Start=3280643><P Class=ENCC>&nbsp;
<SYNC Start=3280675><P Class=ENCC>
정신차려!
<SYNC Start=3282811><P Class=ENCC>&nbsp;
<SYNC Start=3290652><P Class=ENCC>
그들이 너한테 뭘 할 것 같아?
<SYNC Start=3293355><P Class=ENCC>&nbsp;
<SYNC Start=3295657><P Class=ENCC>
보통 일 같지?
<SYNC Start=3296992><P Class=ENCC>&nbsp;
<SYNC Start=3297025><P Class=ENCC>
미친 자식
<SYNC Start=3299928><P Class=ENCC>&nbsp;
<SYNC Start=3301664><P Class=ENCC>
제발!
<SYNC Start=3302932><P Class=ENCC>&nbsp;
<SYNC Start=3423885><P Class=ENCC>
넌 이미 늦었어
<SYNC Start=3426588><P Class=ENCC>&nbsp;
<SYNC Start=3429724><P Class=ENCC>
넌 우리와 싸울 수 없을거야
<SYNC Start=3433028><P Class=ENCC>&nbsp;
<SYNC Start=3433061><P Class=ENCC>
이제 우리가 느껴지지?
<SYNC Start=3434730><P Class=ENCC>&nbsp;
<SYNC Start=3436030><P Class=ENCC>
머릿속에서 말야
<SYNC Start=3437132><P Class=ENCC>&nbsp;
<SYNC Start=3439235><P Class=ENCC>
넌 특별해
<SYNC Start=3442704><P Class=ENCC>&nbsp;
<SYNC Start=3442737><P Class=ENCC>
우린 여린 사람을 찾았는데
<SYNC Start=3444706><P Class=ENCC>&nbsp;
<SYNC Start=3444739><P Class=ENCC>
네가 가장 여렸거든
<SYNC Start=3447743><P Class=ENCC>&nbsp;
<SYNC Start=3449177><P Class=ENCC>
우리가 너와 네 친구를 떼어 놓으면
<SYNC Start=3454184><P Class=ENCC>&nbsp;
<SYNC Start=3455717><P Class=ENCC>
널 빨간 나무처럼 길게 늘여뜨려 놓을거야
<SYNC Start=3459254><P Class=ENCC>&nbsp;
<SYNC Start=3459288><P Class=ENCC>
아마 알게 되겠지
<SYNC Start=3463592><P Class=ENCC>&nbsp;
<SYNC Start=3463626><P Class=ENCC>
네게 기회가 있을 때마다
<SYNC Start=3466896><P Class=ENCC>&nbsp;
<SYNC Start=3466929><P Class=ENCC>
왜 사람들이 우릴 막는데 소극적인지를..
<SYNC Start=3470800><P Class=ENCC>&nbsp;
<SYNC Start=3472166><P Class=ENCC>
사랑해,와이엇
<SYNC Start=3474170><P Class=ENCC>&nbsp;
<SYNC Start=3515577><P Class=ENCC>
신 메뉴 개발중이였는데
<SYNC Start=3517079><P Class=ENCC>&nbsp;
<SYNC Start=3517112><P Class=ENCC>
이건 말그대로 손으로 집어먹는 베이컨이야
<SYNC Start=3520882><P Class=ENCC>&nbsp;
<SYNC Start=3520916><P Class=ENCC>
치즈 좀 썰어줄래?
<SYNC Start=3523686><P Class=ENCC>&nbsp;
<SYNC Start=3523719><P Class=ENCC>
그 도끼는 설명해 줄께
<SYNC Start=3527956><P Class=ENCC>&nbsp;
<SYNC Start=3533628><P Class=ENCC>
밤마다 메세지를 받거든
<SYNC Start=3540103><P Class=ENCC>&nbsp;
<SYNC Start=3543771><P Class=ENCC>
악몽일 수도 있어
<SYNC Start=3546976><P Class=ENCC>&nbsp;
<SYNC Start=3547009><P Class=ENCC>
어제도 하나 받았는데 <BR>끊어버렸어
<SYNC Start=3549612><P Class=ENCC>&nbsp;
<SYNC Start=3553748><P Class=ENCC>
또 펜케이크야?
<SYNC Start=3556184><P Class=ENCC>&nbsp;
<SYNC Start=3556217><P Class=ENCC>
작년에 난 자살을 하려 했을때
<SYNC Start=3558820><P Class=ENCC>&nbsp;
<SYNC Start=3558853><P Class=ENCC>
이 사람을 만났거든
<SYNC Start=3560789><P Class=ENCC>&nbsp;
<SYNC Start=3560822><P Class=ENCC>
딱 한 번이야
<SYNC Start=3562257><P Class=ENCC>&nbsp;
<SYNC Start=3562291><P Class=ENCC>
너 때문에 다시 불렀어
<SYNC Start=3564160><P Class=ENCC>&nbsp;
<SYNC Start=3567862><P Class=ENCC>
정말 멋진 사람이야
<SYNC Start=3569764><P Class=ENCC>&nbsp;
<SYNC Start=3569797><P Class=ENCC>
그의 진찰실에 앵무새도 있거든
<SYNC Start=3572867><P Class=ENCC>&nbsp;
<SYNC Start=3572900><P Class=ENCC>
내가 언제 만날 수 있는데?
<SYNC Start=3575303><P Class=ENCC>&nbsp;
<SYNC Start=3575336><P Class=ENCC>
내일
<SYNC Start=3577206><P Class=ENCC>&nbsp;
<SYNC Start=3579141><P Class=ENCC>
너한테 구속복을 입혀야겠다
<SYNC Start=3580677><P Class=ENCC>&nbsp;
<SYNC Start=3586382><P Class=ENCC>
 
<SYNC Start=3587883><P Class=ENCC>&nbsp;
<SYNC Start=3587916><P Class=ENCC>
값비싼 도끼 한자루와
<SYNC Start=3592922><P Class=ENCC>&nbsp;
<SYNC Start=3592954><P Class=ENCC>
구식 손도끼라
<SYNC Start=3597594><P Class=ENCC>&nbsp;
<SYNC Start=3598661><P Class=ENCC>
그렇군
<SYNC Start=3600329><P Class=ENCC>&nbsp;
<SYNC Start=3601929><P Class=ENCC>
역시 미국인이야<br>잠깐 기다려보자
<SYNC Start=3605233><P Class=ENCC>&nbsp;
<SYNC Start=3605266><P Class=ENCC>
- 그래요?<br>- 네
<SYNC Start=3606969><P Class=ENCC>&nbsp;
<SYNC Start=3607001><P Class=ENCC>
근데 왜 사시는 건데요?<br>
<SYNC Start=3609404><P Class=ENCC>&nbsp;
<SYNC Start=3609438><P Class=ENCC>
이게 필요한 계획이 있거든요
<SYNC Start=3612842><P Class=ENCC>&nbsp;
<SYNC Start=3614976><P Class=ENCC>
크리스찬과 마라가 괜찮을 지 알고 싶어
<SYNC Start=3620382><P Class=ENCC>&nbsp;
<SYNC Start=3620416><P Class=ENCC>
난 내일 떠나
<SYNC Start=3624086><P Class=ENCC>&nbsp;
<SYNC Start=3635963><P Class=ENCC>
나 좀 봐
<SYNC Start=3637232><P Class=ENCC>&nbsp;
<SYNC Start=3637266><P Class=ENCC>
난 죽을 뻔한 샌디에요
<SYNC Start=3639769><P Class=ENCC>&nbsp;
<SYNC Start=3639802><P Class=ENCC>
지금은 목에 깁스하고 다녀요
<SYNC Start=3642438><P Class=ENCC>&nbsp;
<SYNC Start=3642471><P Class=ENCC>
정신 나갔구나
<SYNC Start=3646775><P Class=ENCC>&nbsp;
<SYNC Start=3646809><P Class=ENCC>
마라의 취향은 알지만<BR> 네 멍청한 친구를 너무 좋아하더라
<SYNC Start=3649811><P Class=ENCC>&nbsp;
<SYNC Start=3649844><P Class=ENCC>
걔도 그녀를 좋아해
<SYNC Start=3651279><P Class=ENCC>&nbsp;
<SYNC Start=3651313><P Class=ENCC>
그런데 무슨 일이야?
<SYNC Start=3652748><P Class=ENCC>&nbsp;
<SYNC Start=3652780><P Class=ENCC>
CIA가 뇌에 뭐라도 심었어?
<SYNC Start=3653983><P Class=ENCC>&nbsp;
<SYNC Start=3654016><P Class=ENCC>
몸속에 벌레가 기어다녀?
<SYNC Start=3655751><P Class=ENCC>&nbsp;
<SYNC Start=3655784><P Class=ENCC>
- 그런거 아니야<br>- 좀비들이야?
<SYNC Start=3657452><P Class=ENCC>&nbsp;
<SYNC Start=3657485><P Class=ENCC>
널 복제하고 다녀?
<SYNC Start=3659821><P Class=ENCC>&nbsp;
<SYNC Start=3659855><P Class=ENCC>
 
<SYNC Start=3660464><P Class=ENCC>&nbsp;
<SYNC Start=3660465><P Class=ENCC>
끙끙 앓지 말고<br>말해 봐
<SYNC Start=3662291><P Class=ENCC>&nbsp;
<SYNC Start=3662324><P Class=ENCC>
대체 무슨 일인데?
<SYNC Start=3663901><P Class=ENCC>&nbsp;
<SYNC Start=3663902><P Class=ENCC>
 
<SYNC Start=3664427><P Class=ENCC>&nbsp;
<SYNC Start=3664460><P Class=ENCC>
사람들이 사악해 지는 것 같아
<SYNC Start=3666929><P Class=ENCC>&nbsp;
<SYNC Start=3666961><P Class=ENCC>
내 친구한테 또 한 번 그랬다간
<SYNC Start=3670298><P Class=ENCC>&nbsp;
<SYNC Start=3670331><P Class=ENCC>
죽을 줄 알아
<SYNC Start=3672902><P Class=ENCC>&nbsp;
<SYNC Start=3677806><P Class=ENCC>
내가 널 죽여버릴 거니깐
<SYNC Start=3680208><P Class=ENCC>&nbsp;
<SYNC Start=3683778><P Class=ENCC>
그러겠지
<SYNC Start=3685681><P Class=ENCC>&nbsp;
<SYNC Start=3728891><P Class=ENCC>
안녕
<SYNC Start=3730159><P Class=ENCC>&nbsp;
<SYNC Start=3730192><P Class=ENCC>
겁 먹지 마
<SYNC Start=3731894><P Class=ENCC>&nbsp;
<SYNC Start=3731927><P Class=ENCC>
만약 건드리면<BR> 얼굴 긁어 버릴거야
<SYNC Start=3734530><P Class=ENCC>&nbsp;
<SYNC Start=3734563><P Class=ENCC>
얘기 좀 나눌까 해서..
<SYNC Start=3735653><P Class=ENCC>&nbsp;
<SYNC Start=3735654><P Class=ENCC>
지하실로 널 끌어들였다고<BR>사과받고 싶어?
<SYNC Start=3737833><P Class=ENCC>&nbsp;
<SYNC Start=3737865><P Class=ENCC>
그런 거 아니야
<SYNC Start=3739201><P Class=ENCC>&nbsp;
<SYNC Start=3739233><P Class=ENCC>
-크리스찬은 좋은 사람이야<br>- 그렇군
<SYNC Start=3741036><P Class=ENCC>&nbsp;
<SYNC Start=3741068><P Class=ENCC>
너네 정말 멋진 애들이니깐
<SYNC Start=3742871><P Class=ENCC>&nbsp;
<SYNC Start=3742905><P Class=ENCC>
잘 먹고 잘 살아
<SYNC Start=3744940><P Class=ENCC>&nbsp;
<SYNC Start=3744972><P Class=ENCC>
크리스찬 잘못이 아니야<br>내가 걔의 삶을 망쳐버렸어
<SYNC Start=3748921><P Class=ENCC>&nbsp;
<SYNC Start=3748922><P Class=ENCC>
널 친구로 두는 게 잘못이야!
<SYNC Start=3751013><P Class=ENCC>&nbsp;
<SYNC Start=3751045><P Class=ENCC>
그리고 7이 아니고<BR> 3이였다고 전해줘
<SYNC Start=3754483><P Class=ENCC>&nbsp;
<SYNC Start=3756217><P Class=ENCC>
마라,기다려
<SYNC Start=3757920><P Class=ENCC>&nbsp;
<SYNC Start=3761923><P Class=ENCC>
 
<SYNC Start=3763391><P Class=ENCC>&nbsp;
<SYNC Start=3765092><P Class=ENCC>
미안해
<SYNC Start=3767797><P Class=ENCC>&nbsp;
<SYNC Start=3767829><P Class=ENCC>
죽지는 마
<SYNC Start=3769398><P Class=ENCC>&nbsp;
<SYNC Start=3772333><P Class=ENCC>
응급차 불러줄까?
<SYNC Start=3774169><P Class=ENCC>&nbsp;
<SYNC Start=3774202><P Class=ENCC>
말 좀 해봐
<SYNC Start=3775237><P Class=ENCC>&nbsp;
<SYNC Start=3779007><P Class=ENCC>
 
<SYNC Start=3782144><P Class=ENCC>&nbsp;
<SYNC Start=3785447><P Class=ENCC>
일어나<br>추워 죽겠어
<SYNC Start=3788083><P Class=ENCC>&nbsp;
<SYNC Start=3788115><P Class=ENCC>
내 코..
<SYNC Start=3791420><P Class=ENCC>&nbsp;
<SYNC Start=3793422><P Class=ENCC>
그러니깐 좀비용 피난처같은 거네
<SYNC Start=3795557><P Class=ENCC>&nbsp;
<SYNC Start=3795590><P Class=ENCC>
- 알겠다<br>- 정말?
<SYNC Start=3797326><P Class=ENCC>&nbsp;
<SYNC Start=3797358><P Class=ENCC>
아니
<SYNC Start=3799061><P Class=ENCC>&nbsp;
<SYNC Start=3875103><P Class=ENCC>
어서 짐 싸<br>떠나자
<SYNC Start=3877907><P Class=ENCC>&nbsp;
<SYNC Start=3877940><P Class=ENCC>
차도 있고
<SYNC Start=3879909><P Class=ENCC>&nbsp;
<SYNC Start=3879942><P Class=ENCC>
북쪽 호숫가 근처 <BR>오두막집 같은 곳 가자고
<SYNC Start=3886147><P Class=ENCC>&nbsp;
<SYNC Start=3886181><P Class=ENCC>
약속은 어쩌고?
<SYNC Start=3887949><P Class=ENCC>&nbsp;
<SYNC Start=3887983><P Class=ENCC>
내가 전화했어
<SYNC Start=3889685><P Class=ENCC>&nbsp;
<SYNC Start=3889717><P Class=ENCC>
알콜을 피하라더군
<SYNC Start=3891920><P Class=ENCC>&nbsp;
<SYNC Start=3893422><P Class=ENCC>
-뭐 해?<br>-군대 지원 중이야
<SYNC Start=3896358><P Class=ENCC>&nbsp;
<SYNC Start=3896391><P Class=ENCC>
 
<SYNC Start=3899028><P Class=ENCC>&nbsp;
<SYNC Start=3899061><P Class=ENCC>
만약 누가 내 얼굴에 총을 들이대면
<SYNC Start=3901130><P Class=ENCC>&nbsp;
<SYNC Start=3901163><P Class=ENCC>
울면서 오줌 쌀 걸
<SYNC Start=3903231><P Class=ENCC>&nbsp;
<SYNC Start=3905067><P Class=ENCC>
변화가 필요해
<SYNC Start=3907369><P Class=ENCC>&nbsp;
<SYNC Start=3907402><P Class=ENCC>
조금은 생각해 보는게 어때?
<SYNC Start=3909170><P Class=ENCC>&nbsp;
<SYNC Start=3909204><P Class=ENCC>
꺼져
<SYNC Start=3911340><P Class=ENCC>&nbsp;
<SYNC Start=3915010><P Class=ENCC>
재미 있을거야
<SYNC Start=3917680><P Class=ENCC>&nbsp;
<SYNC Start=3924686><P Class=ENCC>
조심해
<SYNC Start=3926956><P Class=ENCC>&nbsp;
<SYNC Start=3942536><P Class=ENCC>
만나려는 거지?
<SYNC Start=3946375><P Class=ENCC>&nbsp;
<SYNC Start=3946407><P Class=ENCC>
아냐
<SYNC Start=3948676><P Class=ENCC>&nbsp;
<SYNC Start=3948710><P Class=ENCC>
무기도 없다고
<SYNC Start=3952181><P Class=ENCC>&nbsp;
<SYNC Start=3952213><P Class=ENCC>
난 아무도 안 죽여
<SYNC Start=3955384><P Class=ENCC>&nbsp;
<SYNC Start=3955416><P Class=ENCC>
걱정하지마
<SYNC Start=3957519><P Class=ENCC>&nbsp;
<SYNC Start=3962157><P Class=ENCC>
내가 도와줄께
<SYNC Start=3964660><P Class=ENCC>&nbsp;
<SYNC Start=3969463><P Class=ENCC>
널 믿진 않지만
<SYNC Start=3970666><P Class=ENCC>&nbsp;
<SYNC Start=3970699><P Class=ENCC>
네가 믿는다는 건 알아
<SYNC Start=3973300><P Class=ENCC>&nbsp;
<SYNC Start=3973735><P Class=ENCC>
그러니깐 말해줘
<SYNC Start=3976372><P Class=ENCC>&nbsp;
<SYNC Start=3976405><P Class=ENCC>
아무도 안 죽이는 거지?
<SYNC Start=3980342><P Class=ENCC>&nbsp;
<SYNC Start=3980375><P Class=ENCC>
-놀리지 마<br>-설마
<SYNC Start=3982978><P Class=ENCC>&nbsp;
<SYNC Start=3992653><P Class=ENCC>
전쟁이 일어나고 있어
<SYNC Start=3995023><P Class=ENCC>&nbsp;
<SYNC Start=3997159><P Class=ENCC>
오늘 밤
<SYNC Start=3999295><P Class=ENCC>&nbsp;
<SYNC Start=4001496><P Class=ENCC>
여섯시에..<BR>40분 남았다고
<SYNC Start=4005434><P Class=ENCC>&nbsp;
<SYNC Start=4005467><P Class=ENCC>
그럼 서둘러야지
<SYNC Start=4007737><P Class=ENCC>&nbsp;
<SYNC Start=4010704><P Class=ENCC>
-옷 챙겨<br>-알았어
<SYNC Start=4012641><P Class=ENCC>&nbsp;
<SYNC Start=4012673><P Class=ENCC>
신발도 챙기고
<SYNC Start=4014442><P Class=ENCC>&nbsp;
<SYNC Start=4014476><P Class=ENCC>
-무기도 챙겨 <br>-종말을 위한 거군
<SYNC Start=4016644><P Class=ENCC>&nbsp;
<SYNC Start=4016677><P Class=ENCC>
 
<SYNC Start=4019514><P Class=ENCC>&nbsp;
<SYNC Start=4019547><P Class=ENCC>
흥분되네
<SYNC Start=4021449><P Class=ENCC>&nbsp;
<SYNC Start=4024186><P Class=ENCC>
어디 갈건데?
<SYNC Start=4025653><P Class=ENCC>&nbsp;
<SYNC Start=4025686><P Class=ENCC>
노스 캐롤라이나에 너희 부모님 댁
<SYNC Start=4027288><P Class=ENCC>&nbsp;
<SYNC Start=4027322><P Class=ENCC>
도시에서 시작되니깐<BR> 어서 빠져나가서
<SYNC Start=4028824><P Class=ENCC>&nbsp;
<SYNC Start=4028856><P Class=ENCC>
부모님을 만나서 지켜줘야 돼
<SYNC Start=4030559><P Class=ENCC>&nbsp;
<SYNC Start=4030592><P Class=ENCC>
이제 거기 안사셔
<SYNC Start=4034063><P Class=ENCC>&nbsp;
<SYNC Start=4034096><P Class=ENCC>
엄마는 캐나다에 있거든
<SYNC Start=4035731><P Class=ENCC>&nbsp;
<SYNC Start=4052114><P Class=ENCC>
열쇠 있어?
<SYNC Start=4054516><P Class=ENCC>&nbsp;
<SYNC Start=4074235><P Class=ENCC>
이 차는 어디서 난거야?
<SYNC Start=4076404><P Class=ENCC>&nbsp;
<SYNC Start=4091418><P Class=ENCC>
-안으로 들어가자<br>-왜?
<SYNC Start=4093654><P Class=ENCC>&nbsp;
<SYNC Start=4093688><P Class=ENCC>
벌써 시작됐거든
<SYNC Start=4097326><P Class=ENCC>&nbsp;
<SYNC Start=4109604><P Class=ENCC>
전화기 줘 봐
<SYNC Start=4111740><P Class=ENCC>&nbsp;
<SYNC Start=4111773><P Class=ENCC>
여긴 안전할거야
<SYNC Start=4114208><P Class=ENCC>&nbsp;
<SYNC Start=4114242><P Class=ENCC>
정신 차려야 돼<br>사람들이 우릴 찾을 때까지 기다리자
<SYNC Start=4116744><P Class=ENCC>&nbsp;
<SYNC Start=4116778><P Class=ENCC>
-창문은 내가 막았어<br>-뭘 본 거야?
<SYNC Start=4118646><P Class=ENCC>&nbsp;
<SYNC Start=4118680><P Class=ENCC>
방금 이걸 다 만들었어?
<SYNC Start=4119882><P Class=ENCC>&nbsp;
<SYNC Start=4119914><P Class=ENCC>
다 설명해주고 싶지만
<SYNC Start=4121416><P Class=ENCC>&nbsp;
<SYNC Start=4121448><P Class=ENCC>
시간이 없어
<SYNC Start=4124319><P Class=ENCC>&nbsp;
<SYNC Start=4127689><P Class=ENCC>
말해
<SYNC Start=4131326><P Class=ENCC>&nbsp;
<SYNC Start=4131359><P Class=ENCC>
마라를 만나러 갔는데
<SYNC Start=4134496><P Class=ENCC>&nbsp;
<SYNC Start=4134529><P Class=ENCC>
그들이 마라를 데려갔어
<SYNC Start=4135831><P Class=ENCC>&nbsp;
<SYNC Start=4135863><P Class=ENCC>
외계인으로 변했어?
<SYNC Start=4137532><P Class=ENCC>&nbsp;
<SYNC Start=4137565><P Class=ENCC>
마라는 괜찮아
<SYNC Start=4140402><P Class=ENCC>&nbsp;
<SYNC Start=4140435><P Class=ENCC>
눈이나 귀로 감염이 되서
<SYNC Start=4142704><P Class=ENCC>&nbsp;
<SYNC Start=4142737><P Class=ENCC>
뇌로 가는 것 같아
<SYNC Start=4143872><P Class=ENCC>&nbsp;
<SYNC Start=4143904><P Class=ENCC>
사람들 잘못이 아니지
<SYNC Start=4145806><P Class=ENCC>&nbsp;
<SYNC Start=4145840><P Class=ENCC>
뭘 본 건데?
<SYNC Start=4147676><P Class=ENCC>&nbsp;
<SYNC Start=4150311><P Class=ENCC>
 
<SYNC Start=4152347><P Class=ENCC>&nbsp;
<SYNC Start=4156650><P Class=ENCC>
마라의 얼굴이 일그러지더니 
<SYNC Start=4160655><P Class=ENCC>&nbsp;
<SYNC Start=4160689><P Class=ENCC>
귀까지 쭉 늘려서 웃었어
<SYNC Start=4165193><P Class=ENCC>&nbsp;
<SYNC Start=4166860><P Class=ENCC>
그리고 머리가 둘로 갈라지면서
<SYNC Start=4168497><P Class=ENCC>&nbsp;
<SYNC Start=4168529><P Class=ENCC>
괴물이 된거야
<SYNC Start=4171332><P Class=ENCC>&nbsp;
<SYNC Start=4174703><P Class=ENCC>
무슨 뜻인지 알아?<BR>우린 이제 갇혔어
<SYNC Start=4177373><P Class=ENCC>&nbsp;
<SYNC Start=4182944><P Class=ENCC>
마라를 죽였어?
<SYNC Start=4185681><P Class=ENCC>&nbsp;
<SYNC Start=4185713><P Class=ENCC>
그래야 너한테 돌아올 수 있으니깐
<SYNC Start=4187716><P Class=ENCC>&nbsp;
<SYNC Start=4192820><P Class=ENCC>
언제 시작하는데?
<SYNC Start=4194323><P Class=ENCC>&nbsp;
<SYNC Start=4195422><P Class=ENCC>
6분 남았네
<SYNC Start=4196858><P Class=ENCC>&nbsp;
<SYNC Start=4196890><P Class=ENCC>
노래나 부르자
<SYNC Start=4198859><P Class=ENCC>&nbsp;
<SYNC Start=4243771><P Class=ENCC>
크리스찬, 멈춰
<SYNC Start=4246007><P Class=ENCC>&nbsp;
<SYNC Start=4248877><P Class=ENCC>
마스크 벗어 봐
<SYNC Start=4250613><P Class=ENCC>&nbsp;
<SYNC Start=4257585><P Class=ENCC>
솔직히 말해줄까?
<SYNC Start=4260822><P Class=ENCC>&nbsp;
<SYNC Start=4260854><P Class=ENCC>
내가 감염됐다고 생각하는구나
<SYNC Start=4263458><P Class=ENCC>&nbsp;
<SYNC Start=4267761><P Class=ENCC>
 날 묶어 줘 
<SYNC Start=4270331><P Class=ENCC>&nbsp;
<SYNC Start=4270364><P Class=ENCC>
널 믿는게 참 무섭군
<SYNC Start=4272567><P Class=ENCC>&nbsp;
<SYNC Start=4272600><P Class=ENCC>
그런데 어쩌겠어<br>날 믿어줘
<SYNC Start=4276538><P Class=ENCC>&nbsp;
<SYNC Start=4276570><P Class=ENCC>
내가 널 믿는 만큼
<SYNC Start=4279475><P Class=ENCC>&nbsp;
<SYNC Start=4282844><P Class=ENCC>
알았어
<SYNC Start=4284712><P Class=ENCC>&nbsp;
<SYNC Start=4302430><P Class=ENCC>
그들은 눈빛으로 얘기해
<SYNC Start=4304466><P Class=ENCC>&nbsp;
<SYNC Start=4307601><P Class=ENCC>
아니면 목소리라던지
<SYNC Start=4311472><P Class=ENCC>&nbsp;
<SYNC Start=4311506><P Class=ENCC>
얼마 남았어?
<SYNC Start=4314776><P Class=ENCC>&nbsp;
<SYNC Start=4314809><P Class=ENCC>
4분
<SYNC Start=4316778><P Class=ENCC>&nbsp;
<SYNC Start=4316810><P Class=ENCC>
어서 해
<SYNC Start=4319947><P Class=ENCC>&nbsp;
<SYNC Start=4319980><P Class=ENCC>
벌려 봐
<SYNC Start=4322016><P Class=ENCC>&nbsp;
<SYNC Start=4341536><P Class=ENCC>
괜찮지?
<SYNC Start=4343105><P Class=ENCC>&nbsp;
<SYNC Start=4368430><P Class=ENCC>
미안해
<SYNC Start=4369898><P Class=ENCC>&nbsp;
<SYNC Start=4375036><P Class=ENCC>

<SYNC Start=4377005><P Class=ENCC>&nbsp;
<SYNC Start=4396824><P Class=ENCC>
조용해
<SYNC Start=4398626><P Class=ENCC>&nbsp;
<SYNC Start=4407836><P Class=ENCC>
와이엇?
<SYNC Start=4409171><P Class=ENCC>&nbsp;
<SYNC Start=4411840><P Class=ENCC>
 
<SYNC Start=4413675><P Class=ENCC>&nbsp;
<SYNC Start=4415210><P Class=ENCC>
황산이야
<SYNC Start=4417112><P Class=ENCC>&nbsp;
<SYNC Start=4520213><P Class=ENCC>
아무도 믿지 마라
<SYNC Start=4523618><P Class=ENCC>&nbsp;
<SYNC Start=4523650><P Class=ENCC>
당신이 그들을 인지하게 되기도 전에
<SYNC Start=4528222><P Class=ENCC>&nbsp;
<SYNC Start=4528256><P Class=ENCC>
그들이 올 것이다
<SYNC Start=4533295><P Class=ENCC>&nbsp;
<SYNC Start=4533328><P Class=ENCC>
그들이 네 앞에 나타나면
<SYNC Start=4535197><P Class=ENCC>&nbsp;
<SYNC Start=4539100><P Class=ENCC>
총을 든 병사가 아니라
<SYNC Start=4543204><P Class=ENCC>&nbsp;
<SYNC Start=4543237><P Class=ENCC>
악마일 것이다
<SYNC Start=4546574><P Class=ENCC>&nbsp;
<SYNC Start=4546608><P Class=ENCC>
동료도 아니고
<SYNC Start=4549277><P Class=ENCC>&nbsp;
<SYNC Start=4549310><P Class=ENCC>
악마이다
<SYNC Start=4551780><P Class=ENCC>&nbsp;
<SYNC Start=4553847><P Class=ENCC>
사람도,이웃도 아니고
<SYNC Start=4558720><P Class=ENCC>&nbsp;
<SYNC Start=4558752><P Class=ENCC>
친구도,애인도
<SYNC Start=4561055><P Class=ENCC>&nbsp;
<SYNC Start=4561088><P Class=ENCC>
가족도 아닌
<SYNC Start=4565993><P Class=ENCC>&nbsp;
<SYNC Start=4567628><P Class=ENCC>
괴물일 뿐이다
<SYNC Start=4569264><P Class=ENCC>&nbsp;
<SYNC Start=4570797><P Class=ENCC>
너의 적이다
<SYNC Start=4573068><P Class=ENCC>&nbsp;
<SYNC Start=4574969><P Class=ENCC>
너가 제거해야 하는 것이다
<SYNC Start=4579942><P Class=ENCC>&nbsp;
<SYNC Start=4645206><P Class=ENCC>
오줌 참느라 힘들었어
<SYNC Start=4647342><P Class=ENCC>&nbsp;
<SYNC Start=4650778><P Class=ENCC>
우리 한번도 안아본 적 없는 것 같아
<SYNC Start=4653682><P Class=ENCC>&nbsp;
</BODY>
</SAMI>